<UserControl
    x:Class="WinUIGallery.Controls.ControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPanel"
    Margin="0,16,0,0"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation
                EasingMode="EaseOut"
                From="0,24,0"
                To="0"
                Duration="0:0:0.4" />
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation
                EasingMode="EaseOut"
                From="0"
                To="0,24,0"
                Duration="0:0:0.2" />
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="1"
                To="0"
                Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </UserControl.Resources>
    <Grid x:Name="rootGrid" IsTabStop="False">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                        <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>

                <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderTextPresenter"
            Margin="0,12"
            AutomationProperties.HeadingLevel="Level3"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="{x:Bind HeaderText}" />

        <RichTextBlock
            x:Name="ErrorTextBlock"
            Grid.Row="1"
            Margin="0,0,0,12"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            IsTextSelectionEnabled="True"
            Visibility="Collapsed">
            <Paragraph>
                This sample requires a later version of Windows to be fully functional.
            </Paragraph>
        </RichTextBlock>

        <Grid Grid.Row="2" CornerRadius="8" IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:SampleThemeListener IsTabStop="False">
                <Grid
                    x:Name="ExampleContainer"
                    x:FieldModifier="Public"
                    CornerRadius="8,8,0,0"
                    IsTabStop="False"
                    Style="{ThemeResource GalleryTileGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MaxWidth="320" />
                        <ColumnDefinition Width="Auto" MaxWidth="320" />
                    </Grid.ColumnDefinitions>

                    <!--  Example Display  -->
                    <ContentPresenter
                        x:Name="ControlPresenter"
                        Padding="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                        Background="{ThemeResource ControlExampleDisplayBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"
                        Content="{x:Bind Example}"
                        CornerRadius="8,8,0,0"
                        IsTabStop="False" />

                    <!--  Output Display  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,12,12,12"
                        Padding="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ControlExampleDisplayBrush}"
                        CornerRadius="8"
                        Orientation="Vertical"
                        IsTabStop="False"
                        Visibility="{x:Bind Output, Converter={StaticResource nullToVisibilityConverter}}">
                        <TextBlock Text="Output:" />
                        <ContentPresenter x:Name="OutputPresenter" Content="{x:Bind Output}" IsTabStop="False" />
                    </StackPanel>

                    <!--  Options Display  -->
                    <ContentPresenter
                        x:Name="OptionsPresenter"
                        Grid.Column="2"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="1,0,0,0"
                        Content="{x:Bind Options}"
                        IsTabStop="False"
                        Visibility="{x:Bind Options, Converter={StaticResource nullToVisibilityConverter}}" />
                </Grid>
            </local:SampleThemeListener>

            <!--  Sample code display  -->
            <Expander
                Grid.Row="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                CornerRadius="0,0,8,8"
                Visibility="{x:Bind SourceCodeVisibility, Mode=OneWay}">

                <Expander.Header>
                    <TextBlock Text="Source code" />
                </Expander.Header>
                <Grid RowSpacing="16" IsTabStop="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <SelectorBar
                        x:Name="SelectorBarControl"
                        Margin="4,0,0,0"
                        SelectionChanged="SelectorBarControl_SelectionChanged">
                        <SelectorBarItem
                            x:Name="SelectorBarXamlItem"
                            Loaded="SelectorBarItem_Loaded"
                            Tag="Xaml"
                            Text="XAML" />
                        <SelectorBarItem
                            x:Name="SelectorBarCSharpItem"
                            Loaded="SelectorBarItem_Loaded"
                            Tag="CSharp"
                            Text="C#" />
                    </SelectorBar>

                    <!--  using animations:Implicit... with Grid.Row causes Grid.Row to have no effect, Therefore, the Grid.Row is applied in the grid  -->
                    <Grid Grid.Row="1" x:DefaultBindMode="OneWay" IsTabStop="False">
                        <ContentPresenter x:Name="XamlContentPresenter" Visibility="Collapsed" IsTabStop="False">
                            <local:SampleCodePresenter
                                x:Name="XamlPresenter"
                                animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                Code="{x:Bind Xaml}"
                                CodeSourceFile="{x:Bind XamlSource}"
                                SampleType="XAML"
                                Substitutions="{x:Bind Substitutions}" />
                        </ContentPresenter>
                        <ContentPresenter x:Name="CSharpContentPresenter" Visibility="Collapsed" IsTabStop="False">
                            <local:SampleCodePresenter
                                x:Name="CSharpPresenter"
                                animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                Code="{x:Bind CSharp}"
                                CodeSourceFile="{x:Bind CSharpSource}"
                                SampleType="CSharp"
                                Substitutions="{x:Bind Substitutions}" />
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="OptionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="OptionsPresenter.BorderThickness" Value="0,1,0,0" />
                        <Setter Target="OptionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
