<Page x:Class="AppUIBasics.ControlPages.MediaPlayerElementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A MediaPlayerElement with transport controls.">
            <local:ControlExample.Example>
                <MediaPlayerElement x:Name="MediaPlayerWithControls" MaxWidth="400" AutoPlay="False"
                        AreTransportControlsEnabled="True" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;MediaPlayerElement x:Name="MediaPlayerWithControls"
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
MediaPlayerWithControls.Source = Windows.Media.Core.MediaSource.CreateFromUri(
    new Uri(System.IO.Path.Combine(AppContext.BaseDirectory, "Assets", "SampleMedia", "ladybug.wmv")));
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A MediaPlayerElement that autoplays the video.">
            <local:ControlExample.Example>
                <MediaPlayerElement x:Name="AutoplayMediaPlayer" MaxWidth="400" AutoPlay="True"
                                    AreTransportControlsEnabled="False" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;MediaPlayerElement x:Name="AutoplayMediaPlayer"
                    MaxWidth="400"
                    AutoPlay="True"
                    AreTransportControlsEnabled="False" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
AutoplayMediaPlayer.Source = Windows.Media.Core.MediaSource.CreateFromUri(
    new Uri(System.IO.Path.Combine(AppContext.BaseDirectory, "Assets", "SampleMedia", "fishes.wmv")));
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
    </StackPanel>
</Page>
