<local:ItemsPageBase
    x:Class="WinUIGallery.ControlPages.ParallaxViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery"
    xmlns:data="using:WinUIGallery.Data">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Parallax on a ListView" Height="750">
            <local:ControlExample.Example>
                <Grid>
                    <ParallaxView x:Name="parallaxView" Source="{Binding ElementName=listView}"
                        VerticalAlignment="Top" HorizontalAlignment="Left" VerticalShift="500">
                        <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" />
                    </ParallaxView>
                    <ListView ItemsSource="{x:Bind Items}" x:Name="listView"
                        AutomationProperties.Name="all samples"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Background="#80000000" HighContrastAdjustment="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:ControlInfoDataItem">
                                <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <TextBlock Text="Scroll the list to see parallaxing of image" MaxWidth="280"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                FontSize="28" TextWrapping="WrapWholeWords" />
                        </ListView.Header>
                    </ListView>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Grid&gt;
    &lt;ParallaxView Source="{Binding ElementName=listView}" VerticalShift="500"&gt;
        &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" /&gt;
    &lt;/ParallaxView&gt;
    &lt;ListView x:Name="listView" ItemsSource="{x:Bind Items}"&gt;
        &lt;ListView.Header&gt;
            &lt;TextBlock Text="Scroll the list to see parallaxing of image" /&gt;
        &lt;/ListView.Header&gt;
    &lt;/ListView&gt;
&lt;/Grid&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Parallax with a ScrollView" Height="750">
            <local:ControlExample.Example>
                <Grid>
                    <ParallaxView Source="{Binding ElementName=scrollView}"
                        VerticalAlignment="Top" HorizontalAlignment="Left" VerticalShift="500">
                        <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg"/>
                    </ParallaxView>
                    <TextBlock Text="Scroll the rectangles to see parallaxing of image" MaxWidth="280"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"
                        FontSize="28" TextWrapping="WrapWholeWords"/>
                    <ScrollView x:Name="scrollView" Width="150" HorizontalAlignment="Left">
                        <StackPanel>
                            <Rectangle Fill="AliceBlue" Height="150"/>
                            <Rectangle Fill="AntiqueWhite" Height="150"/>
                            <Rectangle Fill="Aqua" Height="150"/>
                            <Rectangle Fill="Aquamarine" Height="150"/>
                            <Rectangle Fill="Azure" Height="150"/>
                            <Rectangle Fill="Beige" Height="150"/>
                            <Rectangle Fill="Bisque" Height="150"/>
                            <Rectangle Fill="BlanchedAlmond" Height="150"/>
                            <Rectangle Fill="BlueViolet" Height="150"/>
                            <Rectangle Fill="Brown" Height="150"/>
                            <Rectangle Fill="BurlyWood" Height="150"/>
                            <Rectangle Fill="CadetBlue" Height="150"/>
                            <Rectangle Fill="Chartreuse" Height="150"/>
                            <Rectangle Fill="Chocolate" Height="150"/>
                            <Rectangle Fill="Coral" Height="150"/>
                            <Rectangle Fill="CornflowerBlue" Height="150"/>
                            <Rectangle Fill="Cornsilk" Height="150"/>
                            <Rectangle Fill="Crimson" Height="150"/>
                            <Rectangle Fill="Cyan" Height="150"/>
                        </StackPanel>
                    </ScrollView>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Grid&gt;
    &lt;ParallaxView Source="{Binding ElementName=scrollView}" VerticalShift="500"&gt;
        &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg"/&gt;
    &lt;/ParallaxView&gt;
    &lt;TextBlock Text="Scroll the rectangles to see parallaxing of image" MaxWidth="280"
        HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"
        FontSize="28" TextWrapping="WrapWholeWords"/&gt;
    &lt;ScrollView x:Name="scrollView" Width="150" HorizontalAlignment="Left"&gt;
        &lt;StackPanel&gt;
            &lt;Rectangle Fill="AliceBlue" Height="150"/&gt;
            &lt;!-- ... --&gt;
            &lt;Rectangle Fill="Cyan" Height="150"/&gt;
        &lt;/StackPanel&gt;
    &lt;/ScrollView&gt;
&lt;/Grid&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
