<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <Configurations>Debug;Release</Configurations>
	  <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>
</Project>
