<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <Configurations>Debug;Release</Configurations>
	  <IsRoslynComponent>true</IsRoslynComponent>	  
	  <PublishAot>false</PublishAot>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>
