<Project>
  <ItemGroup>
    <Content Include="Assets\WinUI3Hero.png" />
    <Content Include="Assets\AcrylicBrush.png" />
    <Content Include="Assets\Animations.png" />
    <Content Include="Assets\CalenderDatePicker.png" />
    <Content Include="Assets\CoffeeCup.png" />
    <Content Include="Assets\ColorPicker.png" />
    <Content Include="Assets\CommandBarFlyout.png" />
    <Content Include="Assets\CompactSizing.png" />
    <Content Include="Assets\ConnectedAnimations.png" />
    <Content Include="Assets\Contacts.txt" />
    <Content Include="Assets\DefaultIcon.png" />
    <Content Include="Assets\DropdownButton.png" />
    <Content Include="Assets\EasingFunctions.png" />
    <Content Include="Assets\file.png" />
    <Content Include="Assets\folder.png" />
    <Content Include="Assets\InnerPage_Banner.jpg" />
    <Content Include="Assets\MenuBar.png" />
    <Content Include="Assets\NavigationView.png" />
    <Content Include="Assets\new.png" />
    <Content Include="Assets\ParallaxView.png" />
    <Content Include="Assets\PersonPicture.png" />
    <Content Include="Assets\preview.png" />
    <Content Include="Assets\ProgressRing.png" />
    <Content Include="Assets\PullToRefresh.png" />
    <Content Include="Assets\RatingControl.png" />
    <Content Include="Assets\Reveal.png" />
    <Content Include="Assets\RevealFocus.png" />
    <Content Include="Assets\Sound.png" />
    <Content Include="Assets\SplitButton.png" />
    <Content Include="Assets\StoryboardAnimation.png" />
    <Content Include="Assets\SunBlack.png" />
    <Content Include="Assets\SunWhite.png" />
    <Content Include="Assets\Swipe.png" />
    <Content Include="Assets\TeachingTip.png" />
    <Content Include="Assets\MainPage_Banner.jpg" />
    <Content Include="Assets\TimingDuration.png" />
    <Content Include="Assets\ToggleSplitButton.png" />
    <Content Include="Assets\Transitions.png" />
    <Content Include="Assets\TreeView.png" />
    <Content Include="Assets\updated.png" />
    <Content Include="Assets\WebView.png" />
    <Content Include="Assets\AutoSuggestBox.png" />
    <Content Include="Assets\CalendarView.png" />
    <Content Include="Assets\ContentDialog.png" />
    <Content Include="Assets\Image.png" />
    <Content Include="Assets\MediaElement.png" />
    <Content Include="Assets\ninegrid.gif" />
    <Content Include="Assets\Pivot.png" />
    <Content Include="Assets\RelativePanel.png" />
    <Content Include="Assets\SplitView.png" />
    <Content Include="Assets\Windows_Desktop.png" />
    <Content Include="Assets\AppBar.png" />
    <Content Include="Assets\AppBarButton.png" />
    <Content Include="Assets\AppBarSeparator.png" />
    <Content Include="Assets\AppBarToggleButton.png" />
    <Content Include="Assets\Border.png" />
    <Content Include="Assets\Button.png" />
    <Content Include="Assets\Canvas.png" />
    <Content Include="Assets\CheckBox.png" />
    <Content Include="Assets\ComboBox.png" />
    <Content Include="Assets\CommandBar.png" />
    <Content Include="Assets\DarkGray.png" />
    <Content Include="Assets\DatePicker.png" />
    <Content Include="Assets\FlipView.png" />
    <Content Include="Assets\Flyout.png" />
    <Content Include="Assets\Grid.png" />
    <Content Include="Assets\GridView.png" />
    <Content Include="Assets\HyperlinkButton.png" />
    <Content Include="Assets\LightGray.png" />
    <Content Include="Assets\ListBox.png" />
    <Content Include="Assets\ListView.png" />
    <Content Include="Assets\MediumGray.png" />
    <Content Include="Assets\MenuFlyout.png" />
    <Content Include="Assets\PasswordBox.png" />
    <Content Include="Assets\ProgressBar.png" />
    <Content Include="Assets\RadioButton.png" />
    <Content Include="Assets\RichEditBox.png" />
    <Content Include="Assets\RichTextBlock.png" />
    <Content Include="Assets\ScrollViewer.png" />
    <Content Include="Assets\SemanticZoom.png" />
    <Content Include="Assets\SettingsFlyout.png" />
    <Content Include="Assets\Slices.png" />
    <Content Include="Assets\Slices2.png" />
    <Content Include="Assets\Slider.png" />
    <Content Include="Assets\StackPanel.png" />
    <Content Include="Assets\TextBlock.png" />
    <Content Include="Assets\TextBox.png" />
    <Content Include="Assets\TimePicker.png" />
    <Content Include="Assets\ToggleButton.png" />
    <Content Include="Assets\ToggleSwitch.png" />
    <Content Include="Assets\ToolTip.png" />
    <Content Include="Assets\VariableSizedWrapGrid.png" />
    <Content Include="Assets\ViewBox.png" />
    <Content Include="Assets\NavigationViewItemIcons\AllControlsIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\ButtonsIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\CollectionIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\CommandingIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\FlyoutIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\LayoutIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\MediaIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\NewControlsIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\ObjectQuickAnimation.png" />
    <Content Include="Assets\NavigationViewItemIcons\PickerIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\ProgressIcon.png" />
    <Content Include="Assets\NavigationViewItemIcons\TextIcon.png" />
    <Content Include="Assets\SampleMedia\MirrorPCConsent.svg" />
    <Content Include="Assets\SampleMedia\cliff.jpg" />
    <Content Include="Assets\SampleMedia\fishes.wmv" />
    <Content Include="Assets\SampleMedia\grapes.jpg" />
    <Content Include="Assets\SampleMedia\ladybug.wmv" />
    <Content Include="Assets\SampleMedia\LandscapeImage1.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage2.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage3.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage4.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage5.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage6.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage7.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage8.jpg" />
    <Content Include="Assets\SampleMedia\rainier.jpg" />
    <Content Include="Assets\SampleMedia\sunset.jpg" />
    <Content Include="Assets\SampleMedia\treetops.jpg" />
    <Content Include="Assets\SampleMedia\valley.jpg" />
    <Content Include="Assets\TabViewIcons\cmd.png" />
    <Content Include="Assets\TabViewIcons\linux.png" />
    <Content Include="Assets\TabViewIcons\powershell.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-100.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-125.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-150.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-200.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-400.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.scale-100.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.scale-125.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.scale-150.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.scale-200.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.scale-400.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.targetsize-16.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.targetsize-24.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.targetsize-256.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.targetsize-32.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.targetsize-48.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-100.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-125.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-150.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-200.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-400.png" />
    <Content Include="Assets\Tiles\splash-sdk.scale-100.png" />
    <Content Include="Assets\Tiles\splash-sdk.scale-125.png" />
    <Content Include="Assets\Tiles\splash-sdk.scale-150.png" />
    <Content Include="Assets\Tiles\splash-sdk.scale-200.png" />
    <Content Include="Assets\Tiles\splash-sdk.scale-400.png" />
    <Content Include="Assets\Tiles\squaretile-sdk.scale-100.png" />
    <Content Include="Assets\Tiles\squaretile-sdk.scale-125.png" />
    <Content Include="Assets\Tiles\squaretile-sdk.scale-150.png" />
    <Content Include="Assets\Tiles\squaretile-sdk.scale-200.png" />
    <Content Include="Assets\Tiles\squaretile-sdk.scale-400.png" />
    <Content Include="Assets\Tiles\StoreLogo-sdk.scale-100.png" />
    <Content Include="Assets\Tiles\StoreLogo-sdk.scale-125.png" />
    <Content Include="Assets\Tiles\StoreLogo-sdk.scale-150.png" />
    <Content Include="Assets\Tiles\StoreLogo-sdk.scale-200.png" />
    <Content Include="Assets\Tiles\StoreLogo-sdk.scale-400.png" />
    <Content Include="Assets\Tiles\Tile_General.png" />
    <Content Include="Assets\Tiles\WideTile.scale-100.png" />
    <Content Include="Assets\Tiles\WideTile.scale-125.png" />
    <Content Include="Assets\Tiles\WideTile.scale-150.png" />
    <Content Include="Assets\Tiles\WideTile.scale-200.png" />
    <Content Include="Assets\Tiles\WideTile.scale-400.png" />
    <Content Include="Assets\Tiles\widelogo.scale-100.png" />
    <Content Include="Assets\Tiles\widelogo.scale-140.png" />
    <Content Include="Assets\Tiles\widelogo.scale-180.png" />
    <Content Include="Assets\Tiles\WideLogo.scale-80.png" />
    <Content Include="ControlPagesSampleCode\Buttons\Button\CustomButtonStyle.txt" />
    <Content Include="ControlPagesSampleCode\Buttons\DropDown\DropDownButton_Icon.txt" />
    <Content Include="ControlPagesSampleCode\Buttons\DropDown\DropDownButton_Simple.txt" />
    <Content Include="ControlPagesSampleCode\Buttons\SplitButton\SplitButtonSample1.txt" />
    <Content Include="ControlPagesSampleCode\Buttons\SplitButton\SplitButtonSample2.txt" />
    <Content Include="ControlPagesSampleCode\Buttons\ToggleSplitButton\ToggleSplitButtonSample1.txt" />
    <Content Include="ControlPagesSampleCode\GridView\GridViewSample1_cs.txt" />
    <Content Include="ControlPagesSampleCode\GridView\GridViewSample1_xaml.txt" />
    <Content Include="ControlPagesSampleCode\ListView\ListViewGroupedHeaderSample_xaml.txt" />
    <Content Include="ControlPagesSampleCode\ListView\ListViewStickyHeaderSample_xaml.txt" />
    <Content Include="ControlPagesSampleCode\MenuBar\MenuBarSample1.txt" />
    <Content Include="ControlPagesSampleCode\MenuBar\MenuBarSample2.txt" />
    <Content Include="ControlPagesSampleCode\MenuBar\MenuBarSample3.txt" />
    <Content Include="ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample4_cs.txt" />
    <Content Include="ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample5_cs.txt" />
    <Content Include="ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample5_xaml.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample5_cs.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample5_xaml.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample1.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample2.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample3.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample4_cs.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample4_xaml.txt" />
    <Content Include="ControlPagesSampleCode\NavigationView\NavigationViewSample6.txt" />
    <Content Include="ControlPagesSampleCode\TabView\TabViewBasicSample_cs.txt" />
    <Content Include="ControlPagesSampleCode\TabView\TabViewKeyboardAcceleratorSample_cs.txt" />
    <Content Include="ControlPagesSampleCode\TeachingTip\TeachingTipSample2_xaml.txt" />
    <Content Include="ControlPagesSampleCode\TeachingTip\TeachingTipSample3_cs.txt" />
    <Content Include="ControlPagesSampleCode\TeachingTip\TeachingTipSample2_cs.txt" />
    <Content Include="ControlPagesSampleCode\TeachingTip\TeachingTipSample1_cs.txt" />
    <Content Include="ControlPagesSampleCode\TeachingTip\TeachingTipSample1_xaml.txt" />
    <Content Include="ControlPagesSampleCode\TeachingTip\TeachingTipSample3_xaml.txt" />
    <Content Include="ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample3_cs.txt" />
    <Content Include="ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample3_xaml.txt" />
    <Content Include="ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample4_xaml.txt" />
    <Content Include="ControlPagesSampleCode\TreeView\TreeViewDataBindingSample_xaml.txt" />
    <Content Include="ControlPagesSampleCode\TreeView\TreeViewTemplateSelectorSample_xaml.txt" />
    <Content Include="ControlPagesSampleCode\StandardUICommand\StandardUICommandSample1_cs.txt" />
    <Content Include="ControlPagesSampleCode\StandardUICommand\StandardUICommandSample1_xaml.txt" />
    <Content Include="ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample3_cs.txt" />
    <Content Include="ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample2_cs.txt" />
    <Content Include="ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample1_cs.txt" />
    <Content Include="ControlPagesSampleCode\Motion\ConnectedAnimation\ConnectedAnimationSimple.txt" />
    <Content Include="ControlPagesSampleCode\CommandBarFlyout\CommandBarFlyoutSample1_cs.txt" />
    <Content Include="ControlPagesSampleCode\CommandBarFlyout\CommandBarFlyoutSample1_xaml.txt" />
    <Content Include="ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample4_cs.txt" />
    <Content Include="ControlPagesSampleCode\XamlUICommand\XamlUICommandSample1_cs.txt" />
    <Content Include="ControlPagesSampleCode\XamlUICommand\XamlUICommandSample1_xaml.txt" />
    <Content Include="Common\ReadMe.txt" />
    <Content Include="DataModel\ControlInfoData.json" />
  </ItemGroup>
</Project>