<Project>
  <PropertyGroup>
    <!-- We have two projects in the same directory here, so we'll add a differentiator folder to output directories. -->
    <GenerateProjectSpecificOutputFolder>true</GenerateProjectSpecificOutputFolder>

    <!-- The version of Win2D.UWP to use.  We need an MSBuild property since XamlControlsGallery.Desktop modifies the CSWinRT projections from the package in a target-->
    <Win2DUWPVersion>1.25.0</Win2DUWPVersion>
      
    <!-- The version of ColorCode to use. -->
    <ColorCodeVersion>2.0.5</ColorCodeVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.wapproj'">
    <PathToXAMLWinRTImplementations>XamlControlsGallery.Desktop\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
    
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

  <!-- When building standalone, XamlControlsGallery needs to do some extra things that are done implicitly in the WinUI repo.
       Determine if building standalone by conditioning on the MuxCustomBuildTasksPackageVersion property, which only exists in the WinUI repo -->
  <PropertyGroup Condition="'$(MuxCustomBuildTasksPackageVersion)' != ''">
    <IsInWinUIRepo>true</IsInWinUIRepo>
  </PropertyGroup>
    
  <!-- If we aren't building in the WinUI repo, import the necessary missing props we'd normally pick up from its Directory.Build.props hierarchy -->
  <Import Project="Standalone.props" Condition="'$(IsInWinUIRepo)' != 'true'"/>
</Project>