<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <DefineConstants>MSIX</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <NoWarn>8305</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    <NoWarn>
      0108; <!-- 'x' hides inherited member 'y'. Use the new keyword if hiding was intended. -->
      8305  <!-- 'x' is for evaluation purposes only and is subject to change or removal in future updates. -->
    </NoWarn>
    <MSBuildWarningsAsMessages>
      WMC1501 <!-- x is for evaluation purposes only and is subject to change or removal in future updates. -->
    </MSBuildWarningsAsMessages>
  </PropertyGroup>

  <Import Project="Common.props" />

  <!-- In the WinUI repo, package reference versions are controlled centrally by a Packages.props.  We will
       just add versionless PackageReferences here.  They will be updated to their actual versions by either the Packages.props file
       in the WinUI repo, or the next ItemGroup below when standalone. -->
  <ItemGroup>
    <PackageReference Include="ColorCode.Core" />
    <!-- Win2D.WinUI is not public yet -->
    <!-- <PackageReference Include="Win2d.winui" /> -->
    <PackageReference Include="Microsoft.WinUI" />
    <Manifest Include="$(ApplicationManifest)" />

    <!--
    System.Private.Uri is pulled in transitively through ColorCode.Core and contains vulnerabilities
    CVE-2019-0657, CVE-2019-0980, and CVE-2019-0981. Since no meta-package depends on version 4.3.2, which
    addresses those vulnerabilites, we need to pull it in ourselves.
    -->
    <PackageReference Include="System.Private.Uri" />

    <!--
    Explicit C#/WinRT reference to get winrt.runtime v1.2.2; We didn't do SDK update with
    this version so users run the risk of getting version conflicts with winrt.runtime v1.1
    from .NET SDK Ref v.13 -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
    <PackageReference Update="ColorCode.Core" Version="$(ColorCodeVersion)" />
    <!-- Win2D.WinUI is not public yet -->
    <!-- <PackageReference Update="Win2d.winui" Version="$(Win2DWinUIVersion)" /> -->
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="3.8.0-4.20472.6" />
    <PackageReference Update="Microsoft.WinUI" Version="$(WinUIPackageVersion)" Condition="'$(WinUIPackageVersion)' != ''" />
     <!-- Get latest WinRT.Runtime.dll from C#/WinRT -->
    <PackageReference Update="Microsoft.Windows.CsWinRT" Version="$(MicrosoftCsWinRTPackageVersion)" />
    <PackageReference Update="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectReunionPackageVersion)' != ''">
    <PackageReference Remove="Microsoft.WinUI" />
    <PackageReference Include="Microsoft.ProjectReunion" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
    <PackageReference Update="Microsoft.ProjectReunion" Version="$(ProjectReunionPackageVersion)" Condition="'$(ProjectReunionPackageVersion)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />

    <Compile Remove="CollectionsInterop.cs" />
    <Compile Remove="AnimatedVisuals\LottieLogo1.cs" />
    <Compile Remove="Behaviors\ImageScrollBehavior.cs" />
    <Compile Remove="ControlPages\MediaPlayerElementPage.xaml.cs" />
    <Compile Remove="ControlPages\RevealFocusPage.xaml.cs" />
    <Compile Remove="ControlPages\RevealPage.xaml.cs" />
    <Compile Remove="ControlPages\ScrollViewer2Page.xaml.cs" />
    <Compile Remove="ControlPages\InputValidationPage.xaml.cs" Condition="'$(MUXFinalRelease)'=='true'" />
    <!-- Win2D.WinUI is not public yet, and LottieLogo1.cs and  depends on it -->
    <Compile Remove="AnimatedVisuals\LottieLogo1.cs" />
    <Compile Remove="ControlPages\AnimatedVisualPlayerPage.xaml.cs" />

    <Page Remove="ControlPages\MediaPlayerElementPage.xaml" />
    <Page Remove="ControlPages\RevealFocusPage.xaml" />
    <Page Remove="ControlPages\RevealPage.xaml" />
    <Page Remove="ControlPages\ScrollViewer2Page.xaml" />
    <Page Remove="ControlPages\InputValidationPage.xaml" Condition="'$(MUXFinalRelease)'=='true'" />

    <!-- Win2D.WinUI is not public yet, and AnimatedVisualPlayerPage.xaml depends on it -->
    <Page Remove="ControlPages\AnimatedVisualPlayerPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlPages\MediaPlayerElementPage.xaml" />
    <None Remove="ControlPages\RevealFocusPage.xaml" />
    <None Remove="ControlPages\RevealPage.xaml" />
    <Content Remove="@(Content)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
    <Page Remove="ControlPages\PivotPage.xaml" />
    <Compile Remove="ControlPages\PivotPage.xaml.cs" />
  </ItemGroup>
  <Import Project="ContentIncludes.props" />

</Project>
