<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="WinUIGallery.ControlPages.SwipeControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
            </Style>
        </StackPanel.Resources>

        <StackPanel>
            <controls:ControlExample x:Name="Example1" SampleDefinition="SwipeControl\SwipeControlSwipeRightRevealActions.txt">
                <controls:ControlExample.Example>
                    <Border>
                        <Border.Resources>
                            <FontIconSource x:Key="AcceptIcon" Glyph="&#xE8FB;" />
                            <FontIconSource x:Key="FlagIcon" Glyph="&#xE7C1;" />

                            <SwipeItems x:Key="left" Mode="Reveal">
                                <SwipeItem
                                    Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                    IconSource="{StaticResource AcceptIcon}"
                                    Invoked="Accept_ItemInvoked"
                                    Text="Accept" />
                                <SwipeItem
                                    Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                    IconSource="{StaticResource FlagIcon}"
                                    Invoked="Flag_ItemInvoked"
                                    Text="Flag" />
                            </SwipeItems>
                        </Border.Resources>
                        <SwipeControl
                            Width="500"
                            Height="68"
                            Margin="12"
                            BorderBrush="{ThemeResource ButtonBackground}"
                            BorderThickness="1"
                            LeftItems="{StaticResource left}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Swipe Right" />
                        </SwipeControl>
                    </Border>
                </controls:ControlExample.Example>
            </controls:ControlExample>

            <controls:ControlExample x:Name="Example2" SampleDefinition="SwipeControl\SwipeControlSwipeLeftInvokeExecute.txt">
                <controls:ControlExample.Example>
                    <Border>
                        <Border.Resources>
                            <FontIconSource x:Key="ArchiveIcon" Glyph="&#xE7B8;" />
                            <SwipeItems x:Key="right" Mode="Execute">
                                <SwipeItem
                                    BehaviorOnInvoked="Close"
                                    IconSource="{StaticResource ArchiveIcon}"
                                    Invoked="DeleteOne_ItemInvoked"
                                    Text="Archive" />
                            </SwipeItems>
                        </Border.Resources>
                        <SwipeControl
                            Width="500"
                            Height="68"
                            Margin="12"
                            BorderBrush="{ThemeResource ButtonBackground}"
                            BorderThickness="1"
                            RightItems="{StaticResource right}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Swipe Left" />
                        </SwipeControl>
                    </Border>
                </controls:ControlExample.Example>
            </controls:ControlExample>

            <controls:ControlExample x:Name="Example3" SampleDefinition="SwipeControl\SwipeControlCustomSwipeListview.txt">
                <controls:ControlExample.Example>
                    <ListView
                        x:Name="lv"
                        Width="800"
                        Height="300"
                        MinWidth="200"
                        Margin="12">
                        <ListView.Resources>
                            <FontIconSource x:Key="ReplyAllIcon" Glyph="&#xE8C2;" />
                            <FontIconSource x:Key="ReadIcon" Glyph="&#xE8C3;" />
                            <FontIconSource x:Key="DeleteIcon" Glyph="&#xE74D;" />

                            <SwipeItems x:Key="left" Mode="Reveal">
                                <SwipeItem
                                    Background="#FF3e6fa7"
                                    Foreground="White"
                                    IconSource="{StaticResource ReplyAllIcon}"
                                    Text="Reply All" />
                                <SwipeItem
                                    Background="#FFff9501"
                                    Foreground="White"
                                    IconSource="{StaticResource ReadIcon}"
                                    Text="Open" />
                            </SwipeItems>
                            <SwipeItems x:Key="right" Mode="Execute">
                                <SwipeItem
                                    Background="Red"
                                    IconSource="{StaticResource DeleteIcon}"
                                    Invoked="DeleteItem_ItemInvoked"
                                    Text="Delete" />
                            </SwipeItems>
                        </ListView.Resources>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <SwipeControl
                                    Height="68"
                                    MinWidth="200"
                                    BorderBrush="{ThemeResource ButtonBackground}"
                                    BorderThickness="0,1,0,0"
                                    LeftItems="{StaticResource left}"
                                    RightItems="{StaticResource right}">
                                    <TextBlock
                                        Margin="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{Binding}" />
                                </SwipeControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:ControlExample.Example>
            </controls:ControlExample>

            <controls:ControlExample x:Name="Example4" SampleDefinition="SwipeControl\SwipeControlGradientBackground.txt">
                <controls:ControlExample.Example>
                    <Border>
                        <Border.Resources>
                            <FontIconSource x:Key="LockIcon" Glyph="&#xE72E;" />
                            <LinearGradientBrush x:Key="PurpleGradient" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0.0" Color="#ff8990f9" />
                                <GradientStop Offset="0.5" Color="#ff5b66fb" />
                                <GradientStop Offset="1.0" Color="#ff5c1df4" />
                            </LinearGradientBrush>
                            <SwipeItems x:Key="right" Mode="Execute">
                                <SwipeItem
                                    Background="{StaticResource PurpleGradient}"
                                    BehaviorOnInvoked="Close"
                                    IconSource="{StaticResource LockIcon}"
                                    Text="Lock" />
                            </SwipeItems>
                        </Border.Resources>
                        <SwipeControl
                            Width="500"
                            Height="68"
                            Margin="12"
                            BorderBrush="{ThemeResource ButtonBackground}"
                            BorderThickness="1"
                            RightItems="{StaticResource right}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Swipe Left" />
                        </SwipeControl>
                    </Border>
                </controls:ControlExample.Example>
            </controls:ControlExample>

            <controls:ControlExample x:Name="Example5" SampleDefinition="SwipeControl\SwipeControlCustomIcons.txt">
                <controls:ControlExample.Example>
                    <Border>
                        <Border.Resources>
                            <SwipeItems x:Key="left" Mode="Reveal">
                                <SwipeItem
                                    Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                    Text="Coffee">
                                    <SwipeItem.IconSource>
                                        <BitmapIconSource UriSource="ms-appx:///Assets/SampleMedia/CoffeeCup.png" />
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                            </SwipeItems>
                        </Border.Resources>
                        <SwipeControl
                            Width="500"
                            Height="68"
                            Margin="12"
                            BorderBrush="{ThemeResource ButtonBackground}"
                            BorderThickness="1"
                            LeftItems="{StaticResource left}">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Swipe Right" />
                        </SwipeControl>
                    </Border>
                </controls:ControlExample.Example>
            </controls:ControlExample>

        </StackPanel>

    </StackPanel>
</Page>
