<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="WinUIGallery.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:local="using:WinUIGallery.Pages"
    HighContrastAdjustment="None">

    <!--  This grid acts as a root panel for the page.  -->
    <ScrollViewer CornerRadius="0"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="HeaderGrid"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="204" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage Grid.RowSpan="2"
                                          Height="396"
                                          VerticalAlignment="Top"/>

            <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
            <StackPanel Margin="36,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="smallHeaderSubtitleText"
                           FontSize="18"
                           Text="{x:Bind WinAppSdkDetails}" />
                <TextBlock x:Name="smallHeaderText"
                           Style="{StaticResource TitleLargeTextBlockStyle}"
                           Text="{StaticResource AppTitleName}" />
            </StackPanel>

            <controls:TileGallery x:Name="headerTileGallery"
                                  Grid.Row="1" />
            <SelectorBar Grid.Row="2"
                         Margin="36,16,0,16"
                         SelectionChanged="CategorySelectorBar_SelectionChanged"
                         Style="{StaticResource TokenViewSelectorBarStyle}">
                <SelectorBarItem Text="Recent"
                                 Icon="Clock"
                                 IsSelected="True"
                                 Tag="Recent"
                                 Style="{StaticResource TokenViewSelectorBarItemStyle}"
                                 Margin="0,0,8,0"/>
                <SelectorBarItem Text="Favorites"
                                 Icon="Favorite"
                                 Tag="Favorites"
                                 Style="{StaticResource TokenViewSelectorBarItemStyle}"/>
            </SelectorBar>
            <Grid Grid.Row="3"
                  Padding="36,0,36,36">
                <StackPanel x:Name="RecentSamplesPanel"
                            Grid.Row="1"
                            Spacing="12">
                    <TextBlock x:Name="RecentlyVisitedTiltle"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Recently Visited"
                               HorizontalAlignment="Center"
                               Margin="0,-16,0,0"/>
                    <controls:HorizontalScrollContainer x:Name="RecentlyVisitedContainer"
                                                        Margin="-36,0,-36,12">
                        <controls:HorizontalScrollContainer.Source>
                            <ItemsRepeater ItemTemplate="{StaticResource ControlItemTemplate}"
                                           ItemsSource="{x:Bind RecentlyVisitedSamplesList, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="12"
                                                 Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </controls:HorizontalScrollContainer.Source>
                    </controls:HorizontalScrollContainer>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Recently added" />
                    <ItemsRepeater ItemTemplate="{StaticResource ControlItemTemplate}"
                                   ItemsSource="{x:Bind RecentlyAddedSamplesList, Mode=OneWay}"
                                   Margin="0,0,0,12">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinColumnSpacing="12"
                                               MinRowSpacing="12"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Recently updated" />
                    <ItemsRepeater ItemTemplate="{StaticResource ControlItemTemplate}"
                                   ItemsSource="{x:Bind RecentlyUpdatedSamplesList, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinColumnSpacing="12"
                                               MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>
                <StackPanel x:Name="FavoriteSamplesPanel">
                    <ItemsRepeater x:Name="FavoriteSamples"
                                   ItemTemplate="{StaticResource ControlItemTemplate}"
                                   ItemsSource="{x:Bind FavoriteSamplesList, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinColumnSpacing="12"
                                               MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                    <StackPanel x:Name="FavoriteSamplesFallbackMessage">
                        <Image Height="62" Source="/Assets/ControlImages/RatingControl.png"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="No favorites yet"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,8" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   Text="Add a sample to your favorites by clicking the star icon in the sample's page header."
                                   HorizontalAlignment="Center"
                                   MaxWidth="280"
                                   TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:ItemsPageBase>
