<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="WinUIGallery.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:local="using:WinUIGallery.Pages"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    HighContrastAdjustment="None">
    <Grid>
        <Grid.Resources>
            <animations:ImplicitAnimationSet x:Name="ShowTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0,24,0"
                    To="0"
                    Duration="0:0:0.4" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
            </animations:ImplicitAnimationSet>
            <animations:ImplicitAnimationSet x:Name="HideTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="0,24,0"
                    Duration="0:0:0.2" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
            </animations:ImplicitAnimationSet>
        </Grid.Resources>

        <!--  This grid acts as a root panel for the page.  -->
        <ScrollViewer CornerRadius="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:HomePageHeader />
                <SelectorBar
                    x:Name="FilterBar"
                    Grid.Row="1"
                    Margin="36,24,0,16"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TokenViewSelectorBarStyle}">
                    <SelectorBarItem
                        Icon="Clock"
                        IsSelected="True"
                        Style="{StaticResource TokenViewSelectorBarItemStyle}"
                        Tag="Recent"
                        Text="Recent" />
                    <SelectorBarItem
                        Icon="Favorite"
                        Style="{StaticResource TokenViewSelectorBarItemStyle}"
                        Tag="Favorites"
                        Text="Favorites" />
                </SelectorBar>
                <toolkit:SwitchPresenter
                    Grid.Row="2"
                    Margin="36,0,36,36"
                    Value="{x:Bind FilterBar.SelectedItem.Tag, Mode=OneWay}">
                    <toolkit:Case Value="Recent">
                        <StackPanel
                            x:Name="RecentSamplesPanel"
                            Grid.Row="1"
                            animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Spacing="12">
                            <TextBlock
                                x:Name="RecentlyVisitedTitle"
                                FontSize="16"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Recently visited"
                                AutomationProperties.HeadingLevel="Level2" />
                            <controls:HorizontalScrollContainer x:Name="RecentlyVisitedContainer" Margin="-36,0,-36,12">
                                <controls:HorizontalScrollContainer.Source>
                                    <GridView ItemTemplate="{StaticResource ControlItemTemplate}"
                                              ItemsSource="{x:Bind RecentlyVisitedSamplesList, Mode=OneWay}"
                                              ItemContainerStyle="{StaticResource SingleRowGridViewItemStyle}"
                                              IsItemClickEnabled="True"
                                              ItemClick="OnItemGridViewItemClick"
                                              ContainerContentChanging="OnItemGridViewContainerContentChanging"
                                              IsSwipeEnabled="False"
                                              Loaded="OnItemGridViewLoaded"
                                              SelectionMode="None"
                                              AutomationProperties.AutomationId="RecentlyVisitedGridView"
                                              AutomationProperties.Name="Recently visited samples"/>
                                </controls:HorizontalScrollContainer.Source>
                            </controls:HorizontalScrollContainer>
                            <TextBlock
                                Margin="0,12,0,0"
                                FontSize="16"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Recently added or updated"
                                AutomationProperties.HeadingLevel="Level2" />
                            <GridView ItemTemplate="{StaticResource ControlItemTemplate}"
                                      ItemsSource="{x:Bind RecentlyAddedOrUpdatedSamplesList, Mode=OneWay}"
                                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                      IsItemClickEnabled="True"
                                      ItemClick="OnItemGridViewItemClick"
                                      ContainerContentChanging="OnItemGridViewContainerContentChanging"
                                      IsSwipeEnabled="False"
                                      Loaded="OnItemGridViewLoaded"
                                      SelectionMode="None"
                                      AutomationProperties.AutomationId="RecentlyAddedAndUpdatedGridView"
                                      AutomationProperties.Name="Recently added and updated Samples" />
                        </StackPanel>
                    </toolkit:Case>
                    <toolkit:Case Value="Favorites">
                        <StackPanel
                            x:Name="FavoriteSamplesPanel"
                            animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}">
                            <GridView
                                x:Name="FavoriteSamples"
                                ItemTemplate="{StaticResource ControlItemTemplate}"
                                ItemsSource="{x:Bind FavoriteSamplesList, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                IsItemClickEnabled="True"
                                ItemClick="OnItemGridViewItemClick"
                                ContainerContentChanging="OnItemGridViewContainerContentChanging"
                                IsSwipeEnabled="False"
                                Loaded="OnItemGridViewLoaded"
                                SelectionMode="None"
                                AutomationProperties.AutomationId="FavoriteSamplesGridView"
                                AutomationProperties.Name="Favorite Samples" />
                            <StackPanel
                                x:Name="FavoriteSamplesFallbackMessage"
                                Margin="24,36"
                                Visibility="Collapsed">
                                <Image Height="36" Source="/Assets/ControlImages/RatingControl.png" />
                                <TextBlock
                                    Margin="0,8,0,8"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="No favorites yet" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Favorite samples by clicking the star icon on the sample page."
                                    TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FavoritesVisibilityStates">
                <VisualState x:Name="Favorites" />
                <VisualState x:Name="NoFavorites">
                    <VisualState.Setters>
                        <Setter Target="FavoriteSamplesFallbackMessage.Visibility" Value="Visible" />
                        <Setter Target="FavoriteSamples.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RecentVisibilityStates">
                <VisualState x:Name="Recent" />
                <VisualState x:Name="NoRecent">
                    <VisualState.Setters>
                        <Setter Target="RecentlyVisitedTitle.Visibility" Value="Collapsed" />
                        <Setter Target="RecentlyVisitedContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ItemsPageBase>