<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="WinUIGallery.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:local="using:WinUIGallery.Pages"
    HighContrastAdjustment="None">

    <!--  This grid acts as a root panel for the page.  -->
    <ScrollView CornerRadius="0">
        <Grid x:Name="HeaderGrid"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="204" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage Grid.RowSpan="2"
                                          Height="396"
                                          VerticalAlignment="Top"/>

            <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
            <StackPanel Margin="36,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="smallHeaderSubtitleText"
                           FontSize="18"
                           Text="{x:Bind WinAppSdkDetails}" />
                <TextBlock x:Name="smallHeaderText"
                           Style="{StaticResource TitleLargeTextBlockStyle}"
                           Text="{StaticResource AppTitleName}" />
            </StackPanel>

            <controls:TileGallery x:Name="headerTileGallery"
                                  Grid.Row="1" />
            <controls:AdaptiveSelectorBar x:Name="SampleFilterBar"
                                          Grid.Row="2"
                                          Margin="36,24,16,36"
                                          SelectionChanged="SampleFilterBar_SelectionChanged">
                <controls:AdaptiveSelectorBar.Items>
                    <controls:AdaptiveSelectorBarItem DisplayText="Recently added"
                                                      FontIconGlyph="&#xECC8;"
                                                      Tag="RecentlyAdded"
                                                      IsSelected="True" />
                    <controls:AdaptiveSelectorBarItem DisplayText="Recently updated"
                                                      FontIconGlyph="&#xECC5;"
                                                      Tag="RecentlyUpdated" />
                    <controls:AdaptiveSelectorBarItem DisplayText="Recently visited"
                                                      FontIconGlyph="&#xE823;"
                                                      Tag="RecentlyVisited" />
                    <controls:AdaptiveSelectorBarItem DisplayText="Favorite samples"
                                                      FontIconGlyph="&#xE734;"
                                                      Tag="FavoriteSamples" />
                </controls:AdaptiveSelectorBar.Items>
            </controls:AdaptiveSelectorBar>
        </Grid>
    </ScrollView>
</local:ItemsPageBase>
