<Project>
  <ItemGroup>
    <!-- Remove auto-included Content items so our globs below don't create duplicates -->
    <Content Remove="Assets\**" />
    <Content Remove="Samples\**\*.txt" />
    <Content Remove="SampleSupport\Data\*.json" />
    <!-- Asset files (images, media) — ControlIcons are excluded here because
         the main csproj removes them from all item groups before this import -->
    <Content Include="Assets\**" Exclude="Assets\ControlIcons\**;Assets\**\*.cs" />
    <!-- Sample code snippets (.txt files) displayed in the gallery UI -->
    <Content Include="Samples\**\*.txt" />
    <!-- Control metadata and icon data JSON files -->
    <Content Include="SampleSupport\Data\*.json" />
  </ItemGroup>
</Project>