<Project>
  <ItemGroup>
    <Content Include="Assets\SampleMedia\CoffeeCup.png" />
    <Content Include="Assets\SampleMedia\Contacts.txt" />
    <Content Include="Assets\CopyLinkTeachingTip.png" />
    <Content Include="Assets\SampleMedia\folder.png" />
    <Content Include="Assets\SampleMedia\SunBlack.png" />
    <Content Include="Assets\SampleMedia\SunWhite.png" />
    <Content Include="Assets\SampleMedia\Slices.png" />
    <Content Include="Assets\SampleMedia\Slices2.png" />
    <Content Include="Assets\ControlImages\Acrylic.png" />
    <Content Include="Assets\ControlImages\AnimatedIcon.png" />
    <Content Include="Assets\ControlImages\AnimatedVisualPlayer.png" />
    <Content Include="Assets\ControlImages\AnimationInterop.png" />
    <Content Include="Assets\ControlImages\AnnotatedScrollBar.png" />
    <Content Include="Assets\ControlImages\AppBarButton.png" />
    <Content Include="Assets\ControlImages\AppBarSeparator.png" />
    <Content Include="Assets\ControlImages\AppBarToggleButton.png" />
    <Content Include="Assets\ControlImages\AutoSuggestBox.png" />
    <Content Include="Assets\ControlImages\Border.png" />
    <Content Include="Assets\ControlImages\BreadcrumbBar.png" />
    <Content Include="Assets\ControlImages\Button.png" />
    <Content Include="Assets\ControlImages\CalendarDatePicker.png" />
    <Content Include="Assets\ControlImages\CalendarView.png" />
    <Content Include="Assets\ControlImages\CaptureElement.png" />
    <Content Include="Assets\ControlImages\Canvas.png" />
    <Content Include="Assets\ControlImages\Checkbox.png" />
    <Content Include="Assets\ControlImages\Clipboard.png" />
    <Content Include="Assets\ControlImages\ColorPaletteResources.png" />
    <Content Include="Assets\ControlImages\ColorPicker.png" />
    <Content Include="Assets\ControlImages\ComboBox.png" />
    <Content Include="Assets\ControlImages\CommandBar.png" />
    <Content Include="Assets\ControlImages\CommandBarFlyout.png" />
    <Content Include="Assets\ControlImages\CompactSizing.png" />
    <Content Include="Assets\ControlImages\ConnectedAnimation.png" />
    <Content Include="Assets\ControlImages\ContentDialog.png" />
    <Content Include="Assets\ControlImages\CreateMultipleWindows.png" />
    <Content Include="Assets\ControlImages\DatePicker.png" />
    <Content Include="Assets\ControlImages\DropDownButton.png" />
    <Content Include="Assets\ControlImages\EasingFunction.png" />
    <Content Include="Assets\ControlImages\Expander.png" />
    <Content Include="Assets\ControlImages\FilePicker.png" />
    <Content Include="Assets\ControlImages\FlipView.png" />
    <Content Include="Assets\ControlImages\Flyout.png" />
    <Content Include="Assets\ControlImages\Grid.png" />
    <Content Include="Assets\ControlImages\GridView.png" />
    <Content Include="Assets\ControlImages\HyperlinkButton.png" />
    <Content Include="Assets\ControlImages\IconElement.png" />
    <Content Include="Assets\ControlImages\Image.png" />
    <Content Include="Assets\ControlImages\ImplicitTransition.png" />
    <Content Include="Assets\ControlImages\InfoBadge.png" />
    <Content Include="Assets\ControlImages\InfoBar.png" />
    <Content Include="Assets\ControlImages\ItemsRepeater.png" />
    <Content Include="Assets\ControlImages\ItemsView.png" />
    <Content Include="Assets\ControlImages\Line.png" />
    <Content Include="Assets\ControlImages\ListBox.png" />
    <Content Include="Assets\ControlImages\ListView.png" />
    <Content Include="Assets\ControlImages\MapControl.png" />
    <Content Include="Assets\ControlImages\MediaPlayerElement.png" />
    <Content Include="Assets\ControlImages\MenuBar.png" />
    <Content Include="Assets\ControlImages\MenuFlyout.png" />
    <Content Include="Assets\ControlImages\NavigationView.png" />
    <Content Include="Assets\ControlImages\NumberBox.png" />
    <Content Include="Assets\ControlImages\PageTransition.png" />
    <Content Include="Assets\ControlImages\ParallaxView.png" />
    <Content Include="Assets\ControlImages\PasswordBox.png" />
    <Content Include="Assets\ControlImages\PersonPicture.png" />
    <Content Include="Assets\ControlImages\PipsPager.png" />
    <Content Include="Assets\ControlImages\Pivot.png" />
    <Content Include="Assets\ControlImages\Placeholder.png" />
    <Content Include="Assets\ControlImages\ProgressBar.png" />
    <Content Include="Assets\ControlImages\ProgressRing.png" />
    <Content Include="Assets\ControlImages\PullToRefresh.png" />
    <Content Include="Assets\ControlImages\RadialGradientBrush.png" />
    <Content Include="Assets\ControlImages\RadioButton.png" />
    <Content Include="Assets\ControlImages\RadioButtons.png" />
    <Content Include="Assets\ControlImages\RatingControl.png" />
    <Content Include="Assets\ControlImages\RelativePanel.png" />
    <Content Include="Assets\ControlImages\RepeatButton.png" />
    <Content Include="Assets\ControlImages\RichEditBox.png" />
    <Content Include="Assets\ControlImages\RichTextBlock.png" />
    <Content Include="Assets\ControlImages\ScratchPad.png" />
    <Content Include="Assets\ControlImages\ScrollView.png" />
    <Content Include="Assets\ControlImages\ScrollViewer.png" />
    <Content Include="Assets\ControlImages\SemanticZoom.png" />
    <Content Include="Assets\ControlImages\Shape.png" />
    <Content Include="Assets\ControlImages\Slider.png" />
    <Content Include="Assets\ControlImages\Sound.png" />
    <Content Include="Assets\ControlImages\SplitButton.png" />
    <Content Include="Assets\ControlImages\SplitView.png" />
    <Content Include="Assets\ControlImages\StackPanel.png" />
    <Content Include="Assets\ControlImages\StandardUICommand.png" />
    <Content Include="Assets\ControlImages\SwipeControl.png" />
    <Content Include="Assets\ControlImages\TabView.png" />
    <Content Include="Assets\ControlImages\TeachingTip.png" />
    <Content Include="Assets\ControlImages\TextBlock.png" />
    <Content Include="Assets\ControlImages\TextBox.png" />
    <Content Include="Assets\ControlImages\ThemeTransition.png" />
    <Content Include="Assets\ControlImages\TimePicker.png" />
    <Content Include="Assets\ControlImages\TitleBar.png" />
    <Content Include="Assets\ControlImages\ToggleButton.png" />
    <Content Include="Assets\ControlImages\ToggleSplitButton.png" />
    <Content Include="Assets\ControlImages\ToggleSwitch.png" />
    <Content Include="Assets\ControlImages\ToolTip.png" />
    <Content Include="Assets\ControlImages\TreeView.png" />
    <Content Include="Assets\ControlImages\VariableSizedWrapGrid.png" />
    <Content Include="Assets\ControlImages\Viewbox.png" />
    <Content Include="Assets\ControlImages\WebView.png" />
    <Content Include="Assets\ControlImages\XamlUICommand.png" />
    <Content Include="Assets\SampleMedia\MirrorPCConsent.svg" />
    <Content Include="Assets\SampleMedia\cliff.jpg" />
    <Content Include="Assets\SampleMedia\fishes.wmv" />
    <Content Include="Assets\SampleMedia\grapes.jpg" />
    <Content Include="Assets\SampleMedia\ladybug.wmv" />
    <Content Include="Assets\SampleMedia\LandscapeImage1.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage2.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage3.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage4.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage5.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage6.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage7.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage8.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage9.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage10.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage11.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage12.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage13.jpg" />
    <Content Include="Assets\SampleMedia\rainier.jpg" />
    <Content Include="Assets\SampleMedia\sunset.jpg" />
    <Content Include="Assets\SampleMedia\treetops.jpg" />
    <Content Include="Assets\SampleMedia\valley.jpg" />
    <Content Include="Assets\SampleMedia\MapExample.png" />
    <Content Include="Assets\SampleMedia\cmd.png" />
    <Content Include="Assets\SampleMedia\linux.png" />
    <Content Include="Assets\SampleMedia\powershell.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-100.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-125.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-150.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-200.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-400.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-100.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-125.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-150.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-200.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-400.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-100.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-125.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-150.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-200.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-400.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-100.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-125.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-150.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-200.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-400.png" />
    <Content Include="Assets\Tiles\MedTile.scale-100.png" />
    <Content Include="Assets\Tiles\MedTile.scale-125.png" />
    <Content Include="Assets\Tiles\MedTile.scale-150.png" />
    <Content Include="Assets\Tiles\MedTile.scale-200.png" />
    <Content Include="Assets\Tiles\MedTile.scale-400.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-100.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-125.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-150.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-200.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-400.png" />
    <Content Include="Assets\Tiles\WideTile.scale-100.png" />
    <Content Include="Assets\Tiles\WideTile.scale-125.png" />
    <Content Include="Assets\Tiles\WideTile.scale-150.png" />
    <Content Include="Assets\Tiles\WideTile.scale-200.png" />
    <Content Include="Assets\Tiles\WideTile.scale-400.png" />
    <Content Include="Samples\SampleCode\Binding\BindingSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample5_csharp.txt" />
    <Content Include="Samples\SampleCode\Brushes\RadialGradientBrushSample_xaml.txt" />
    <Content Include="Samples\SampleCode\Buttons\Button\CustomButtonStyle.txt" />
    <Content Include="Samples\SampleCode\Buttons\DropDown\DropDownButton_Icon.txt" />
    <Content Include="Samples\SampleCode\Buttons\DropDown\DropDownButton_RevealStyle.txt" />
    <Content Include="Samples\SampleCode\Buttons\DropDown\DropDownButton_Simple.txt" />
    <Content Include="Samples\SampleCode\Buttons\SplitButton\SplitButtonSample1.txt" />
    <Content Include="Samples\SampleCode\Buttons\SplitButton\SplitButtonSample2.txt" />
    <Content Include="Samples\SampleCode\Buttons\ToggleSplitButton\ToggleSplitButtonSample1.txt" />
    <Content Include="Samples\SampleCode\ContentDialog\ContentDialogSample1_cs.txt" />
    <Content Include="Samples\SampleCode\ContentDialog\ContentDialogSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Geometry\GeometrySample_xaml.txt" />
    <Content Include="Samples\SampleCode\GridView\GridViewSample1_cs.txt" />
    <Content Include="Samples\SampleCode\GridView\GridViewSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\AnimatedIconSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\AnimatedIconSample1_cs.txt" />
    <Content Include="Samples\SampleCode\Icons\AnimatedIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\SymbolIconSample_1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\PathIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\ImageIconSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\ImageIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\FontIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\FontIconSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterNestedSample_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample1_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample2_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample3_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample4_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewGroupedHeaderSample_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample1_cs.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample2_cs.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample4_cs.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewStickyHeaderSample_xaml.txt" />
    <Content Include="Samples\SampleCode\MapControl\MapControlSample_cs.txt" />
    <Content Include="Samples\SampleCode\Media\CaptureElementPreviewSample_cs.txt" />
    <Content Include="Samples\SampleCode\Media\CaptureElementPreviewSample_xaml.txt" />
    <Content Include="Samples\SampleCode\MenuBar\MenuBarSample1.txt" />
    <Content Include="Samples\SampleCode\MenuBar\MenuBarSample2.txt" />
    <Content Include="Samples\SampleCode\MenuBar\MenuBarSample3.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample4_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample5_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample5_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample5_cs.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample5_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample1.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample2.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample3.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample4_cs.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample6.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample8_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample9_xaml.txt" />
    <Content Include="Samples\SampleCode\NumberBox\NumberBoxSample3_cs.txt" />
    <Content Include="Samples\SampleCode\NumberBox\NumberBoxSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample1_cs.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample2_cs.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample3_cs.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample4_cs.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample5_cs.txt" />
    <Content Include="Samples\SampleCode\System\FilePickerSample5_xaml.txt" />
    <Content Include="Samples\SampleCode\System\Window.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleBackdropTypes_cs.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleBackdropTypes_xaml.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleMicaController.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleDesktopAcrylicController.txt" />
    <Content Include="Samples\SampleCode\TabView\TabViewBasicSample_cs.txt" />
    <Content Include="Samples\SampleCode\TabView\TabViewKeyboardAcceleratorSample_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample3_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample2_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample1_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample3_cs.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample4_cs.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewDataBindingSample_xaml.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewTemplateSelectorSample_xaml.txt" />
    <Content Include="Samples\SampleCode\Typography\TypographySample_xaml.txt" />
    <Content Include="Samples\SampleCode\StandardUICommand\StandardUICommandSample1_cs.txt" />
    <Content Include="Samples\SampleCode\StandardUICommand\StandardUICommandSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\ScrollView\ScrollViewSample3_AccordionAnimation_cs.txt" />
    <Content Include="Samples\SampleCode\ScrollView\ScrollViewSample3_DefaultAnimation_cs.txt" />
    <Content Include="Samples\SampleCode\ScrollView\ScrollViewSample3_TeleportationAnimation_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample3_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample2_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample1_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample1_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample2_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample3_cs.txt" />
    <Content Include="Samples\SampleCode\CommandBarFlyout\CommandBarFlyoutSample1_cs.txt" />
    <Content Include="Samples\SampleCode\CommandBarFlyout\CommandBarFlyoutSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlUICommand\XamlUICommandSample1_cs.txt" />
    <Content Include="Samples\SampleCode\XamlUICommand\XamlUICommandSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Window\CreateWindowSample1.txt" />
    <Content Include="Samples\SampleCode\Window\TitleBar\TitleBarSample1.txt" />
    <Content Include="Samples\SampleCode\Window\TitleBar\TitleBarSample2.txt" />
    <Content Include="Samples\SampleCode\Window\TitleBar\TitleBarSample3.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample5_csharp.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewDataBindingSample_cs.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewSample1_cs.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewTemplateSelectorSample_cs.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample3_StackPanel_xaml.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample3_WrapGrid_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample1_csharp.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample4_csharp.txt" />
    <Content Include="Samples\Data\ControlInfoData.json" />
    <Content Include="Samples\Data\IconsData.json" />
  </ItemGroup>
</Project>
