<Project>
  <ItemGroup>
    <Content Include="Assets\SampleMedia\CoffeeCup.png" />
    <Content Include="Assets\SampleMedia\Contacts.txt" />
    <Content Include="Assets\CopyLinkTeachingTip.png" />
    <Content Include="Assets\SampleMedia\folder.png" />
    <Content Include="Assets\SampleMedia\SunBlack.png" />
    <Content Include="Assets\SampleMedia\SunWhite.png" />
    <Content Include="Assets\SampleMedia\Slices.png" />
    <Content Include="Assets\SampleMedia\Slices2.png" />
    <Content Include="Assets\ControlImages\Acrylic.png" />
    <Content Include="Assets\ControlImages\AnimatedIcon.png" />
    <Content Include="Assets\ControlImages\AnimatedVisualPlayer.png" />
    <Content Include="Assets\ControlImages\AnimationInterop.png" />
    <Content Include="Assets\ControlImages\AnnotatedScrollBar.png" />
    <Content Include="Assets\ControlImages\AppBarButton.png" />
    <Content Include="Assets\ControlImages\AppBarSeparator.png" />
    <Content Include="Assets\ControlImages\AppBarToggleButton.png" />
    <Content Include="Assets\ControlImages\AutoSuggestBox.png" />
    <Content Include="Assets\ControlImages\Border.png" />
    <Content Include="Assets\ControlImages\BreadcrumbBar.png" />
    <Content Include="Assets\ControlImages\Button.png" />
    <Content Include="Assets\ControlImages\CalendarDatePicker.png" />
    <Content Include="Assets\ControlImages\CalendarView.png" />
    <Content Include="Assets\ControlImages\CaptureElement.png" />
    <Content Include="Assets\ControlImages\Canvas.png" />
    <Content Include="Assets\ControlImages\Checkbox.png" />
    <Content Include="Assets\ControlImages\Clipboard.png" />
    <Content Include="Assets\ControlImages\ColorPaletteResources.png" />
    <Content Include="Assets\ControlImages\ColorPicker.png" />
    <Content Include="Assets\ControlImages\ComboBox.png" />
    <Content Include="Assets\ControlImages\CommandBar.png" />
    <Content Include="Assets\ControlImages\CommandBarFlyout.png" />
    <Content Include="Assets\ControlImages\CompactSizing.png" />
    <Content Include="Assets\ControlImages\ConnectedAnimation.png" />
    <Content Include="Assets\ControlImages\ContentDialog.png" />
    <Content Include="Assets\ControlImages\CreateMultipleWindows.png" />
    <Content Include="Assets\ControlImages\DatePicker.png" />
    <Content Include="Assets\ControlImages\DropDownButton.png" />
    <Content Include="Assets\ControlImages\EasingFunction.png" />
    <Content Include="Assets\ControlImages\Expander.png" />
    <Content Include="Assets\ControlImages\FlipView.png" />
    <Content Include="Assets\ControlImages\Flyout.png" />
    <Content Include="Assets\ControlImages\Grid.png" />
    <Content Include="Assets\ControlImages\GridView.png" />
    <Content Include="Assets\ControlImages\HyperlinkButton.png" />
    <Content Include="Assets\ControlImages\IconElement.png" />
    <Content Include="Assets\ControlImages\Image.png" />
    <Content Include="Assets\ControlImages\ImplicitTransition.png" />
    <Content Include="Assets\ControlImages\InfoBadge.png" />
    <Content Include="Assets\ControlImages\InfoBar.png" />
    <Content Include="Assets\ControlImages\ItemsRepeater.png" />
    <Content Include="Assets\ControlImages\ItemsView.png" />
    <Content Include="Assets\ControlImages\Line.png" />
    <Content Include="Assets\ControlImages\ListBox.png" />
    <Content Include="Assets\ControlImages\ListView.png" />
    <Content Include="Assets\ControlImages\MapControl.png" />
    <Content Include="Assets\ControlImages\MediaPlayerElement.png" />
    <Content Include="Assets\ControlImages\MenuBar.png" />
    <Content Include="Assets\ControlImages\MenuFlyout.png" />
    <Content Include="Assets\ControlImages\NavigationView.png" />
    <Content Include="Assets\ControlImages\NumberBox.png" />
    <Content Include="Assets\ControlImages\PageTransition.png" />
    <Content Include="Assets\ControlImages\ParallaxView.png" />
    <Content Include="Assets\ControlImages\PasswordBox.png" />
    <Content Include="Assets\ControlImages\PersonPicture.png" />
    <Content Include="Assets\ControlImages\PipsPager.png" />
    <Content Include="Assets\ControlImages\Pivot.png" />
    <Content Include="Assets\ControlImages\Placeholder.png" />
    <Content Include="Assets\ControlImages\ProgressBar.png" />
    <Content Include="Assets\ControlImages\ProgressRing.png" />
    <Content Include="Assets\ControlImages\PullToRefresh.png" />
    <Content Include="Assets\ControlImages\RadialGradientBrush.png" />
    <Content Include="Assets\ControlImages\RadioButton.png" />
    <Content Include="Assets\ControlImages\RatingControl.png" />
    <Content Include="Assets\ControlImages\RelativePanel.png" />
    <Content Include="Assets\ControlImages\RepeatButton.png" />
    <Content Include="Assets\ControlImages\RichEditBox.png" />
    <Content Include="Assets\ControlImages\RichTextBlock.png" />
    <Content Include="Assets\ControlImages\ScratchPad.png" />
    <Content Include="Assets\ControlImages\ScrollView.png" />
    <Content Include="Assets\ControlImages\ScrollViewer.png" />
    <Content Include="Assets\ControlImages\SemanticZoom.png" />
    <Content Include="Assets\ControlImages\Shape.png" />
    <Content Include="Assets\ControlImages\Slider.png" />
    <Content Include="Assets\ControlImages\Sound.png" />
    <Content Include="Assets\ControlImages\SplitButton.png" />
    <Content Include="Assets\ControlImages\SplitView.png" />
    <Content Include="Assets\ControlImages\StackPanel.png" />
    <Content Include="Assets\ControlImages\StandardUICommand.png" />
    <Content Include="Assets\ControlImages\SwipeControl.png" />
    <Content Include="Assets\ControlImages\TabView.png" />
    <Content Include="Assets\ControlImages\TeachingTip.png" />
    <Content Include="Assets\ControlImages\TextBlock.png" />
    <Content Include="Assets\ControlImages\TextBox.png" />
    <Content Include="Assets\ControlImages\ThemeTransition.png" />
    <Content Include="Assets\ControlImages\TimePicker.png" />
    <Content Include="Assets\ControlImages\TitleBar.png" />
    <Content Include="Assets\ControlImages\ToggleButton.png" />
    <Content Include="Assets\ControlImages\ToggleSplitButton.png" />
    <Content Include="Assets\ControlImages\ToggleSwitch.png" />
    <Content Include="Assets\ControlImages\ToolTip.png" />
    <Content Include="Assets\ControlImages\TreeView.png" />
    <Content Include="Assets\ControlImages\VariableSizedWrapGrid.png" />
    <Content Include="Assets\ControlImages\Viewbox.png" />
    <Content Include="Assets\ControlImages\WebView.png" />
    <Content Include="Assets\ControlImages\XamlUICommand.png" />
    <Content Include="Assets\SampleMedia\MirrorPCConsent.svg" />
    <Content Include="Assets\SampleMedia\cliff.jpg" />
    <Content Include="Assets\SampleMedia\fishes.wmv" />
    <Content Include="Assets\SampleMedia\grapes.jpg" />
    <Content Include="Assets\SampleMedia\ladybug.wmv" />
    <Content Include="Assets\SampleMedia\LandscapeImage1.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage2.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage3.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage4.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage5.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage6.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage7.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage8.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage9.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage10.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage11.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage12.jpg" />
    <Content Include="Assets\SampleMedia\LandscapeImage13.jpg" />
    <Content Include="Assets\SampleMedia\rainier.jpg" />
    <Content Include="Assets\SampleMedia\sunset.jpg" />
    <Content Include="Assets\SampleMedia\treetops.jpg" />
    <Content Include="Assets\SampleMedia\valley.jpg" />
    <Content Include="Assets\SampleMedia\MapExample.png" />
    <Content Include="Assets\SampleMedia\cmd.png" />
    <Content Include="Assets\SampleMedia\linux.png" />
    <Content Include="Assets\SampleMedia\powershell.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-100.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-125.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-150.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-200.png" />
    <Content Include="Assets\Tiles\LargeTile.scale-400.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-100.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-125.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-150.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-200.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-400.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-100.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-125.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-150.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-200.png" />
    <Content Include="Assets\Tiles\SmallTile.scale-400.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-100.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-125.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-150.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-200.png" />
    <Content Include="Assets\Tiles\SplashScreen.scale-400.png" />
    <Content Include="Assets\Tiles\MedTile.scale-100.png" />
    <Content Include="Assets\Tiles\MedTile.scale-125.png" />
    <Content Include="Assets\Tiles\MedTile.scale-150.png" />
    <Content Include="Assets\Tiles\MedTile.scale-200.png" />
    <Content Include="Assets\Tiles\MedTile.scale-400.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-100.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-125.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-150.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-200.png" />
    <Content Include="Assets\Tiles\StoreLogo.scale-400.png" />
    <Content Include="Assets\Tiles\WideTile.scale-100.png" />
    <Content Include="Assets\Tiles\WideTile.scale-125.png" />
    <Content Include="Assets\Tiles\WideTile.scale-150.png" />
    <Content Include="Assets\Tiles\WideTile.scale-200.png" />
    <Content Include="Assets\Tiles\WideTile.scale-400.png" />
    <Content Include="Samples\SampleCode\Binding\BindingSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample5_csharp.txt" />
    <Content Include="Samples\SampleCode\Brushes\RadialGradientBrushSample_xaml.txt" />
    <Content Include="Samples\Button\ButtonBuiltInStyles.txt" />
    <Content Include="Samples\Button\ButtonSimple.txt" />
    <Content Include="Samples\Button\ButtonWithImage.txt" />
    <Content Include="Samples\Button\ButtonWrapping.txt" />
    <Content Include="Samples\CheckBox\CheckBoxTwoState.txt" />
    <Content Include="Samples\CheckBox\CheckBoxThreeState.txt" />
    <Content Include="Samples\CheckBox\CheckBoxSelectAll.txt" />
    <Content Include="Samples\ComboBox\ComboBoxInline.txt" />
    <Content Include="Samples\ComboBox\ComboBoxItemsSource.txt" />
    <Content Include="Samples\ComboBox\ComboBoxEditable.txt" />
    <Content Include="Samples\DropDownButton\DropDownButtonSimple.txt" />
    <Content Include="Samples\DropDownButton\DropDownButtonIcon.txt" />
    <Content Include="Samples\HyperlinkButton\HyperlinkButtonNavigate.txt" />
    <Content Include="Samples\HyperlinkButton\HyperlinkButtonClick.txt" />
    <Content Include="Samples\RepeatButton\RepeatButtonSimple.txt" />
    <Content Include="Samples\Slider\SliderSimple.txt" />
    <Content Include="Samples\Slider\SliderRange.txt" />
    <Content Include="Samples\Slider\SliderTicks.txt" />
    <Content Include="Samples\Slider\SliderVertical.txt" />
    <Content Include="Samples\ToggleButton\ToggleButtonSimple.txt" />
    <Content Include="Samples\ToggleSwitch\ToggleSwitchSimple.txt" />
    <Content Include="Samples\ToggleSwitch\ToggleSwitchCustom.txt" />
    <Content Include="Samples\SplitButton\SplitButtonColorPicker.txt" />
    <Content Include="Samples\SplitButton\SplitButtonText.txt" />
    <Content Include="Samples\ToggleSplitButton\ToggleSplitButtonBulletList.txt" />
    <Content Include="Samples\ColorPicker\ColorPickerProperties.txt" />
    <Content Include="Samples\RadioButton\RadioButtonGroup.txt" />
    <Content Include="Samples\RadioButton\RadioButtonStrings.txt" />
    <Content Include="Samples\RatingControl\RatingControlSimple.txt" />
    <Content Include="Samples\RatingControl\RatingControlPlaceholder.txt" />
    <Content Include="Samples\AccessibilityScreenReader\AccessibilityScreenReaderDescriptionHelpTextAdd.txt" />
    <Content Include="Samples\AccessibilityScreenReader\AccessibilityScreenReaderPositionIndicatePositionElement.txt" />
    <Content Include="Samples\AccessibilityScreenReader\AccessibilityScreenReaderRemoveControlContentVisual.txt" />
    <Content Include="Samples\Acrylic\DefaultAppAcrylicBrush.txt" />
    <Content Include="Samples\Acrylic\CustomAcrylicAppBrush.txt" />
    <Content Include="Samples\Acrylic\LuminosityAppAcrylic.txt" />
    <Content Include="Samples\AnimatedIcon\AddingAnimatediconButton.txt" />
    <Content Include="Samples\AnimatedIcon\AddingAnimatediconNavigationview.txt" />
    <Content Include="Samples\AnimatedVisualPlayer\AnimatedVisualPlayerPlaybackLottieAnimation.txt" />
    <Content Include="Samples\AnnotatedScrollBar\AnnotatedscrollbarLinkedScrollview.txt" />
    <Content Include="Samples\AppBarButton\AppbarbuttonSymbolIcon.txt" />
    <Content Include="Samples\AppBarButton\AppbarbuttonBitmapIcon.txt" />
    <Content Include="Samples\AppBarButton\AppbarbuttonFontIcon.txt" />
    <Content Include="Samples\AppBarButton\AppbarbuttonPathIcon.txt" />
    <Content Include="Samples\AppBarButton\AppbarbuttonKeyboardaccelerator.txt" />
    <Content Include="Samples\AppBarButton\AppbarbuttonOpensFlyoutContaining.txt" />
    <Content Include="Samples\AppBarSeparator\AppbarbuttonsSeparatedAppbarseparators.txt" />
    <Content Include="Samples\AppBarToggleButton\AppbartogglebuttonSymbolIcon.txt" />
    <Content Include="Samples\AppBarToggleButton\AppbartogglebuttonBitmapIcon.txt" />
    <Content Include="Samples\AppBarToggleButton\AppbartogglebuttonFontIcon.txt" />
    <Content Include="Samples\AppBarToggleButton\ThreeStateAppbartogglebuttonPath.txt" />
    <Content Include="Samples\AppNotification\AppNotificationBasicNotification.txt" />
    <Content Include="Samples\AppNotification\AppNotificationInformationalNotificationLogoCustom.txt" />
    <Content Include="Samples\AppNotification\AppNotificationVisualNotificationHeroImage.txt" />
    <Content Include="Samples\AppNotification\NotificationAppnotificationControls.txt" />
    <Content Include="Samples\AppNotification\AppNotificationNotificationProgressbar.txt" />
    <Content Include="Samples\AppWindow\CreatingCustomizingAppwindowWindow.txt" />
    <Content Include="Samples\AppWindow\CenteringAppwindowScreenAvailable.txt" />
    <Content Include="Samples\AppWindow\AppwindowOverlapedpresenter.txt" />
    <Content Include="Samples\AppWindow\AppWindowSettingMinimumMaximumWidth.txt" />
    <Content Include="Samples\AppWindow\ModalWindowOverlappedpresenterAppwindow.txt" />
    <Content Include="Samples\AppWindow\AppwindowFullscreenpresenter.txt" />
    <Content Include="Samples\AppWindow\AppwindowCompactoverlaypresenter.txt" />
    <Content Include="Samples\AppWindowTitleBar\AppwindowtitlebarColorCustomization.txt" />
    <Content Include="Samples\AppWindowTitleBar\ExtendingContentAppwindowtitlebarArea.txt" />
    <Content Include="Samples\AppWindowTitleBar\AppwindowtitlebarPreferredThemeHeight.txt" />
    <Content Include="Samples\AutoSuggestBox\BasicAutosuggestBox.txt" />
    <Content Include="Samples\AutoSuggestBox\AutosuggestboxProvidesSearchboxExperience.txt" />
    <Content Include="Samples\BadgeNotificationManager\BadgeNotificationManagerSettingBadgeNotificationsCount.txt" />
    <Content Include="Samples\BadgeNotificationManager\BadgeNotificationManagerSettingBadgeNotificationsGlyph.txt" />
    <Content Include="Samples\Border\BorderAroundTextblock.txt" />
    <Content Include="Samples\BreadcrumbBar\BreadcrumbbarControl.txt" />
    <Content Include="Samples\BreadcrumbBar\BreadcrumbbarControlCustomDatatemplate.txt" />
    <Content Include="Samples\CalendarDatePicker\CalendardatepickerHeaderPlaceholderText.txt" />
    <Content Include="Samples\CalendarView\BasicCalendarView.txt" />
    <Content Include="Samples\Canvas\CanvasControl.txt" />
    <Content Include="Samples\CaptureElementPreview\CaptureElementPreviewMediacapturePreviewDisplayedVia.txt" />
    <Content Include="Samples\Clipboard\CopyTextClipboard.txt" />
    <Content Include="Samples\Clipboard\PasteTextClipboard.txt" />
    <Content Include="Samples\Clipboard\ClipboardCopyPasteImage.txt" />
    <Content Include="Samples\Clipboard\ClipboardCopyPasteFiles.txt" />
    <Content Include="Samples\Clipboard\ClipboardHistoryRoamingOptions.txt" />
    <Content Include="Samples\Clipboard\OtherClipboardOperations.txt" />
    <Content Include="Samples\CommandBarFlyout\CommandbarflyoutCommandsAppObject.txt" />
    <Content Include="Samples\CommandBar\CommandBarLabelsSide.txt" />
    <Content Include="Samples\CompactSizing\CompactSizingControls.txt" />
    <Content Include="Samples\ConnectedAnimation\ConnectedAnimationListPage.txt" />
    <Content Include="Samples\ConnectedAnimation\ConnectedAnimationElementsSame.txt" />
    <Content Include="Samples\ConnectedAnimation\SimpleConnectedAnimation.txt" />
    <Content Include="Samples\ConnectedAnimation\ConnectedAnimationItemsrepeater.txt" />
    <Content Include="Samples\ContentDialog\BasicContentDialogContent.txt" />
    <Content Include="Samples\ContentDialog\ContentDialogWithoutDefault.txt" />
    <Content Include="Samples\ContentIsland\BasicContentIslandContent.txt" />
    <Content Include="Samples\CreateMultipleWindows\CreateMultipleWindowsCreateSingleThreadedMultiple.txt" />
    <Content Include="Samples\CustomXamlConditionals\CustomXamlConditionalsConditionalElements.txt" />
    <Content Include="Samples\CustomXamlConditionals\CustomXamlConditionalsConditionalAttributes.txt" />
    <Content Include="Samples\CustomXamlConditionals\CustomXamlConditionalsConditionalSettersStyle.txt" />
    <Content Include="Samples\DatePicker\SimpleDatepickerHeader.txt" />
    <Content Include="Samples\DatePicker\DatepickerDayFormattedYear.txt" />
    <Content Include="Samples\Geometry\Geometry.txt" />
    <Content Include="Samples\Typography\TypographyTypeRamp.txt" />
    <Content Include="Samples\EasingFunction\StandardEasingFunction.txt" />
    <Content Include="Samples\EasingFunction\AccelerateEasingFunction.txt" />
    <Content Include="Samples\EasingFunction\DecelerateEasingFunction.txt" />
    <Content Include="Samples\EasingFunction\OtherXamlEasingFunctions.txt" />
    <Content Include="Samples\Expander\ExpanderTextHeaderContent.txt" />
    <Content Include="Samples\Expander\ModifyingExpandersContentAlignment.txt" />
    <Content Include="Samples\FlipView\SimpleFlipviewItemsDeclared.txt" />
    <Content Include="Samples\FlipView\FlipviewShowingBoundData.txt" />
    <Content Include="Samples\FlipView\VerticalFlipview.txt" />
    <Content Include="Samples\Flyout\ButtonFlyout.txt" />
    <Content Include="Samples\Binding\BindingControls.txt" />
    <Content Include="Samples\Binding\BindingPropertyCodeBehind.txt" />
    <Content Include="Samples\Binding\BindingFunctionBind.txt" />
    <Content Include="Samples\Binding\ConverterBinding.txt" />
    <Content Include="Samples\Binding\BindingViewModel.txt" />
    <Content Include="Samples\Binding\BindingTargetnullvalue.txt" />
    <Content Include="Samples\Binding\BindingCollectionDataTemplates.txt" />
    <Content Include="Samples\CustomUserControls\CustomUserControlsCounterControlIncrementDecrement.txt" />
    <Content Include="Samples\CustomUserControls\CustomUserControlsBasicCustomPasswordBox.txt" />
    <Content Include="Samples\CustomUserControls\CustomUserControlsTemperatureConverterUsercontrolExample.txt" />
    <Content Include="Samples\Templates\TemplatesCustomizeLookTextboxControltemplate.txt" />
    <Content Include="Samples\Templates\TemplatesCustomizeComboboxItemtemplateDatatemplate.txt" />
    <Content Include="Samples\Templates\TemplatesCustomizeItemscontrolItemspaneltemplate.txt" />
    <Content Include="Samples\XamlResources\Xamlresources.txt" />
    <Content Include="Samples\XamlResources\XamlResourcesStaticresourceVersusThemeresource.txt" />
    <Content Include="Samples\XamlResources\XamlResourcesDefineNewThemeResource.txt" />
    <Content Include="Samples\XamlStyles\XamlStylesCreatingApplyingStyle.txt" />
    <Content Include="Samples\XamlStyles\XamlStylesStyleWithoutKeyImplicit.txt" />
    <Content Include="Samples\Grid\3x3GridControl.txt" />
    <Content Include="Samples\GridView\BasicGridviewSimpleDatatemplate.txt" />
    <Content Include="Samples\GridView\GridviewLayoutCustomization.txt" />
    <Content Include="Samples\GridView\ContentInsideGridview.txt" />
    <Content Include="Samples\IconElement\IconElementBitmapiconMulticolorBitmapImage.txt" />
    <Content Include="Samples\IconElement\IconElementFonticonGlyphSpecificFont.txt" />
    <Content Include="Samples\IconElement\IconElementImageiconBitmapImageButton.txt" />
    <Content Include="Samples\IconElement\IconElementImageiconSvgImageButton.txt" />
    <Content Include="Samples\IconElement\IconElementPathiconButton.txt" />
    <Content Include="Samples\IconElement\IconElementSymboliconButton.txt" />
    <Content Include="Samples\Image\BasicImageLocalFile.txt" />
    <Content Include="Samples\Image\ImageDecodedRenderingSize.txt" />
    <Content Include="Samples\Image\ImageStretching.txt" />
    <Content Include="Samples\Image\NineGridImages.txt" />
    <Content Include="Samples\Image\SvgImage.txt" />
    <Content Include="Samples\ImplicitTransition\ImplicitTransitionAutomaticallyAnimateChangesOpacity.txt" />
    <Content Include="Samples\ImplicitTransition\ImplicitTransitionAutomaticallyAnimateChangesRotation.txt" />
    <Content Include="Samples\ImplicitTransition\ImplicitTransitionAutomaticallyAnimateChangesScale.txt" />
    <Content Include="Samples\ImplicitTransition\ImplicitTransitionAutomaticallyAnimateChangesTranslation.txt" />
    <Content Include="Samples\ImplicitTransition\ImplicitTransitionImplicitlyAnimateBackgroundChanges.txt" />
    <Content Include="Samples\ImplicitTransition\ImplicitTransitionImplicitlyAnimateGridTheme.txt" />
    <Content Include="Samples\InfoBadge\InfobadgeEmbeddedNavigationview.txt" />
    <Content Include="Samples\InfoBadge\DifferentInfobadgeStyles.txt" />
    <Content Include="Samples\InfoBadge\PlacingInfobadgeInsideAnother.txt" />
    <Content Include="Samples\InfoBadge\InfobadgeDynamicValue.txt" />
    <Content Include="Samples\InfoBar\ClosableInfobarOptionsChange.txt" />
    <Content Include="Samples\InfoBar\ClosableInfobarLongShort.txt" />
    <Content Include="Samples\InfoBar\ClosableInfobarOptionsDisplay.txt" />
    <Content Include="Samples\ItemsRepeater\ItemsRepeaterBasicNonInteractiveItems.txt" />
    <Content Include="Samples\ItemsRepeater\ItemsRepeaterVirtualizingScrollableListItems.txt" />
    <Content Include="Samples\ItemsRepeater\ItemsrepeaterMixedTypeCollection.txt" />
    <Content Include="Samples\ItemsRepeater\LayingOutNestedItemsrepeaters.txt" />
    <Content Include="Samples\ItemsRepeater\ItemsRepeaterAnimatedScrollingContentDisplay.txt" />
    <Content Include="Samples\ItemsRepeater\ItemsRepeaterVirtualizedContentHeavyLayout.txt" />
    <Content Include="Samples\ItemsView\BasicItemsview.txt" />
    <Content Include="Samples\ItemsView\ItemsviewSwappableLayouts.txt" />
    <Content Include="Samples\ItemsView\ItemsviewItemInvocationSelection.txt" />
    <Content Include="Samples\JumpList\AddingTasksJumpList.txt" />
    <Content Include="Samples\JumpList\JumpListAddingItemsCustomGroup.txt" />
    <Content Include="Samples\Line\Line.txt" />
    <Content Include="Samples\Line\Polyline.txt" />
    <Content Include="Samples\Line\LinePath.txt" />
    <Content Include="Samples\Line\LineGeometrygroup.txt" />
    <Content Include="Samples\ListBox\ListboxItemsDefinedInline.txt" />
    <Content Include="Samples\ListBox\ListboxItemssourceHeight.txt" />
    <Content Include="Samples\ListView\BasicListviewSimpleDatatemplate.txt" />
    <Content Include="Samples\ListView\ListviewSelectionSupport.txt" />
    <Content Include="Samples\ListView\ListviewsDragDropReordering.txt" />
    <Content Include="Samples\ListView\ListviewGroupedHeaders.txt" />
    <Content Include="Samples\ListView\ListviewFiltering.txt" />
    <Content Include="Samples\ListView\ListviewMessagingDataLogging.txt" />
    <Content Include="Samples\ListView\ListviewImages.txt" />
    <Content Include="Samples\ListView\ListviewContextMenus.txt" />
    <Content Include="Samples\MapControl\MapControlShowingPinMap.txt" />
    <Content Include="Samples\MediaPlayerElement\MediaplayerelementTransportControls.txt" />
    <Content Include="Samples\MediaPlayerElement\MediaplayerelementAutoplaysVideo.txt" />
    <Content Include="Samples\MenuBar\SimpleMenubar.txt" />
    <Content Include="Samples\MenuBar\MenubarKeyboardAccelerators.txt" />
    <Content Include="Samples\MenuBar\MenubarSubmenusSeparatorsRadio.txt" />
    <Content Include="Samples\MenuFlyout\AppbarbuttonMenuflyout.txt" />
    <Content Include="Samples\MenuFlyout\MenuflyoutTogglemenuflyoutitemsMenuflyoutseparator.txt" />
    <Content Include="Samples\MenuFlyout\MenuflyoutCascadingMenus.txt" />
    <Content Include="Samples\MenuFlyout\MenuflyoutSplitmenuflyoutitems.txt" />
    <Content Include="Samples\MenuFlyout\MenuflyoutIcons.txt" />
    <Content Include="Samples\MenuFlyout\MenuflyoutIconsKeyboardAccelerators.txt" />
    <Content Include="Samples\MenuFlyout\MenuflyoutRadiomenuflyoutitems.txt" />
    <Content Include="Samples\NavigationView\NavigationviewDefaultPanedisplaymode.txt" />
    <Content Include="Samples\NavigationView\NavigationviewPanedisplaymodeTop.txt" />
    <Content Include="Samples\NavigationView\NavigationviewSwitchesPaneOrientation.txt" />
    <Content Include="Samples\NavigationView\NavigationViewTyingSelectionFocusTabs.txt" />
    <Content Include="Samples\NavigationView\NavigationViewDataBinding.txt" />
    <Content Include="Samples\NavigationView\NavigationviewFooterMenuItems.txt" />
    <Content Include="Samples\NavigationView\HierarchicalNavigationview.txt" />
    <Content Include="Samples\NavigationView\NavigationViewApiAction.txt" />
    <Content Include="Samples\NumberBox\NumberboxEvaluatesExpressions.txt" />
    <Content Include="Samples\NumberBox\NumberboxSpinButton.txt" />
    <Content Include="Samples\NumberBox\FormattedNumberboxRoundsNearest.txt" />
    <Content Include="Samples\PageTransition\PageTransitions.txt" />
    <Content Include="Samples\ParallaxView\ParallaxViewParallaxListview.txt" />
    <Content Include="Samples\ParallaxView\ParallaxViewParallaxScrollview.txt" />
    <Content Include="Samples\PasswordBox\SimplePasswordbox.txt" />
    <Content Include="Samples\PasswordBox\PasswordboxHeaderPlaceholderText.txt" />
    <Content Include="Samples\PasswordBox\PasswordboxRevealMode.txt" />
    <Content Include="Samples\PersonPicture\PersonPictureSelectDifferentLooksPerson.txt" />
    <Content Include="Samples\PipsPager\PipspagerIntegratedFlipview.txt" />
    <Content Include="Samples\PipsPager\PipspagerOptionsChangeOrientation.txt" />
    <Content Include="Samples\Pivot\BasicPivot.txt" />
    <Content Include="Samples\Popup\PopupOffsetPositioning.txt" />
    <Content Include="Samples\ProgressBar\IndeterminateProgressBar.txt" />
    <Content Include="Samples\ProgressBar\DeterminateProgressBar.txt" />
    <Content Include="Samples\ProgressRing\IndeterminateProgressRing.txt" />
    <Content Include="Samples\ProgressRing\DeterminateProgressRing.txt" />
    <Content Include="Samples\PullToRefresh\BasicPulltorefresh.txt" />
    <Content Include="Samples\PullToRefresh\CustomIconPulltorefresh.txt" />
    <Content Include="Samples\RadialGradientBrush\RadialgradientbrushSample.txt" />
    <Content Include="Samples\RelativePanel\RelativepanelControl.txt" />
    <Content Include="Samples\RichEditBox\SimpleTextEditorRicheditbox.txt" />
    <Content Include="Samples\RichEditBox\CustomizingRicheditboxCommandbarflyoutAdding.txt" />
    <Content Include="Samples\RichEditBox\CustomEditorRicheditbox.txt" />
    <Content Include="Samples\RichEditBox\RichEditBoxMath.txt" />
    <Content Include="Samples\RichEditBox\WorkingMathmlRicheditbox.txt" />
    <Content Include="Samples\RichTextBlock\SimpleRichtextblock.txt" />
    <Content Include="Samples\RichTextBlock\RichtextblockCustomSelectionHighlight.txt" />
    <Content Include="Samples\RichTextBlock\RichtextblockOverflow.txt" />
    <Content Include="Samples\RichTextBlock\RichtextblockCustomTexthighlighting.txt" />
    <Content Include="Samples\ScrollViewer\ContentInsideScrollviewer.txt" />
    <Content Include="Samples\ScrollView\ContentInsideScrollview.txt" />
    <Content Include="Samples\ScrollView\ScrollViewConstantVelocityScrolling.txt" />
    <Content Include="Samples\ScrollView\ScrollViewProgrammaticScrollCustomAnimation.txt" />
    <Content Include="Samples\SelectorBar\BasicSelectorbar.txt" />
    <Content Include="Samples\SelectorBar\SelectorbarFrameSlideTransitions.txt" />
    <Content Include="Samples\SelectorBar\SelectorbarDisplayingDifferentCollections.txt" />
    <Content Include="Samples\SemanticZoom\SimpleSemanticzoom.txt" />
    <Content Include="Samples\Shape\ShapeEllipse.txt" />
    <Content Include="Samples\Shape\ShapeRectangle.txt" />
    <Content Include="Samples\Shape\ShapePolygon.txt" />
    <Content Include="Samples\Sound\TogglingSound.txt" />
    <Content Include="Samples\Sound\SoundTogglingSpatialAudio.txt" />
    <Content Include="Samples\Sound\PlaySpecificSystemSound.txt" />
    <Content Include="Samples\SplitView\BasicSplitview.txt" />
    <Content Include="Samples\StackPanel\StackpanelControl.txt" />
    <Content Include="Samples\StandardUICommand\StandardUICommandExposingCommandMultipleControls.txt" />
    <Content Include="Samples\StoragePickers\StoragePickersPickSingleFile.txt" />
    <Content Include="Samples\StoragePickers\StoragePickersPickMultipleFiles.txt" />
    <Content Include="Samples\StoragePickers\StoragePickersSaveFile.txt" />
    <Content Include="Samples\StoragePickers\StoragePickersPickFolder.txt" />
    <Content Include="Samples\SwipeControl\SwipeControlSwipeRightRevealActions.txt" />
    <Content Include="Samples\SwipeControl\SwipeControlSwipeLeftInvokeExecute.txt" />
    <Content Include="Samples\SwipeControl\SwipeControlCustomSwipeListview.txt" />
    <Content Include="Samples\SwipeControl\SwipeControlGradientBackground.txt" />
    <Content Include="Samples\SwipeControl\SwipeControlCustomIcons.txt" />
    <Content Include="Samples\SystemBackdropElement\SystembackdropelementSample.txt" />
    <Content Include="Samples\SystemBackdrops\SystemBackdropsBackdropTypes.txt" />
    <Content Include="Samples\SystemBackdrops\SystemBackdropsMicacontroller.txt" />
    <Content Include="Samples\SystemBackdrops\SystemBackdropsDesktopacryliccontroller.txt" />
    <Content Include="Samples\TabView\TabviewSupportAddingClosing.txt" />
    <Content Include="Samples\TabView\TabviewTabviewitemsDefinedMarkup.txt" />
    <Content Include="Samples\TabView\TabviewBoundCollectionMydata.txt" />
    <Content Include="Samples\TabView\TabviewKeyboardingSupport.txt" />
    <Content Include="Samples\TabView\TabViewYouPutCustomContent.txt" />
    <Content Include="Samples\TabView\TabViewTabWidthsEitherBe.txt" />
    <Content Include="Samples\TabView\TabViewCloseButtonBePersistent.txt" />
    <Content Include="Samples\TabView\TabviewColorTabIcons.txt" />
    <Content Include="Samples\TabView\TabviewAccentColoredTabstrip.txt" />
    <Content Include="Samples\TabView\CompleteTabviewWindowingSample.txt" />
    <Content Include="Samples\TeachingTip\ShowTargetedTeachingtipButton.txt" />
    <Content Include="Samples\TeachingTip\ShowNonTargetedTeachingtip.txt" />
    <Content Include="Samples\TeachingTip\ShowTargetedTeachingtipHero.txt" />
    <Content Include="Samples\TextBlock\SimpleTextblock.txt" />
    <Content Include="Samples\TextBlock\TextblockStyleApplied.txt" />
    <Content Include="Samples\TextBlock\TextblockVariousProperties.txt" />
    <Content Include="Samples\TextBlock\TextblockInlineTextElements.txt" />
    <Content Include="Samples\TextBlock\SelectableTextblock.txt" />
    <Content Include="Samples\TextBox\SimpleTextbox.txt" />
    <Content Include="Samples\TextBox\TextboxHeaderPlaceholderText.txt" />
    <Content Include="Samples\TextBox\ReadOnlyTextboxVarious.txt" />
    <Content Include="Samples\TextBox\MultiLineTextboxSpell.txt" />
    <Content Include="Samples\ThemeShadow\ThemeshadowAppliedBorder.txt" />
    <Content Include="Samples\ThemeTransition\EntrancethemetransitionAddingItemsYour.txt" />
    <Content Include="Samples\ThemeTransition\RepositionthemetransitionReactLayoutChanges.txt" />
    <Content Include="Samples\ThemeTransition\ContentthemetransitionAnimateContentRefreshes.txt" />
    <Content Include="Samples\ThemeTransition\AdddeletethemetransitionAnimateAddingRemoving.txt" />
    <Content Include="Samples\ThemeTransition\PopupthemetransitionAnimateOpeningClosing.txt" />
    <Content Include="Samples\TimePicker\SimpleTimepicker.txt" />
    <Content Include="Samples\TimePicker\TimepickerHeaderMinuteIncrements.txt" />
    <Content Include="Samples\TimePicker\Timepicker24HourClock.txt" />
    <Content Include="Samples\TitleBar\TitlebarConfiguration.txt" />
    <Content Include="Samples\TitleBar\EndEndTitlebarSample.txt" />
    <Content Include="Samples\ToolTip\ButtonSimpleTooltip.txt" />
    <Content Include="Samples\ToolTip\TextblockOffsetTooltip.txt" />
    <Content Include="Samples\ToolTip\ImageTooltipPlacementrect.txt" />
    <Content Include="Samples\TreeView\SimpleTreeviewDragDrop.txt" />
    <Content Include="Samples\TreeView\TreeviewMultiSelectionEnabled.txt" />
    <Content Include="Samples\TreeView\TreeviewDatabindingItemsource.txt" />
    <Content Include="Samples\TreeView\TreeviewItemtemplateselector.txt" />
    <Content Include="Samples\VariableSizedWrapGrid\VariablesizedwrapgridControl.txt" />
    <Content Include="Samples\Viewbox\ContentInsideViewbox.txt" />
    <Content Include="Samples\WebView2\SimpleWebview2.txt" />
    <Content Include="Samples\XamlCompInterop\XamlCompInteropNaturalMotionCompositionAnimation.txt" />
    <Content Include="Samples\XamlCompInterop\XamlCompInteropExpressionanimationEllipseElement.txt" />
    <Content Include="Samples\XamlCompInterop\XamlCompInteropDrivingSeveralRelatedAnimations.txt" />
    <Content Include="Samples\XamlCompInterop\XamlCompInteropReferenceActualsizeExpressionanimationsMake.txt" />
    <Content Include="Samples\XamlCompInterop\XamlCompInteropReferenceActualoffsetActualsizeExpressionanimations.txt" />
    <Content Include="Samples\XamlUICommand\CreatingReusableCommandXamluicommand.txt" />
    <Content Include="Samples\SampleCode\Buttons\Button\CustomButtonStyle.txt" />
    <Content Include="Samples\SampleCode\Buttons\DropDown\DropDownButton_Icon.txt" />
    <Content Include="Samples\SampleCode\Buttons\DropDown\DropDownButton_RevealStyle.txt" />
    <Content Include="Samples\SampleCode\Buttons\DropDown\DropDownButton_Simple.txt" />
    <Content Include="Samples\SampleCode\Buttons\SplitButton\SplitButtonSample1.txt" />
    <Content Include="Samples\SampleCode\Buttons\SplitButton\SplitButtonSample2.txt" />
    <Content Include="Samples\SampleCode\Buttons\ToggleSplitButton\ToggleSplitButtonSample1.txt" />
    <Content Include="Samples\SampleCode\ContentDialog\ContentDialogSample1_cs.txt" />
    <Content Include="Samples\SampleCode\ContentDialog\ContentDialogSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Geometry\GeometrySample_xaml.txt" />
    <Content Include="Samples\SampleCode\GridView\GridViewSample1_cs.txt" />
    <Content Include="Samples\SampleCode\GridView\GridViewSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\AnimatedIconSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\AnimatedIconSample1_cs.txt" />
    <Content Include="Samples\SampleCode\Icons\AnimatedIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\SymbolIconSample_1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\PathIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\ImageIconSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\ImageIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\FontIconSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Icons\FontIconSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterNestedSample_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample1_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample2_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample3_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample4_cs.txt" />
    <Content Include="Samples\SampleCode\ItemsRepeater\ItemsRepeaterSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewGroupedHeaderSample_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample1_cs.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample2_cs.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample4_cs.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\ListView\ListViewStickyHeaderSample_xaml.txt" />
    <Content Include="Samples\SampleCode\MapControl\MapControlSample_cs.txt" />
    <Content Include="Samples\SampleCode\Media\CaptureElementPreviewSample_cs.txt" />
    <Content Include="Samples\SampleCode\Media\CaptureElementPreviewSample_xaml.txt" />
    <Content Include="Samples\SampleCode\MenuBar\MenuBarSample1.txt" />
    <Content Include="Samples\SampleCode\MenuBar\MenuBarSample2.txt" />
    <Content Include="Samples\SampleCode\MenuBar\MenuBarSample3.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample4_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample5_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample5_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample5_cs.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample5_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample1.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample2.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample3.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample4_cs.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample6.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample8_xaml.txt" />
    <Content Include="Samples\SampleCode\NavigationView\NavigationViewSample9_xaml.txt" />
    <Content Include="Samples\SampleCode\NumberBox\NumberBoxSample3_cs.txt" />
    <Content Include="Samples\SampleCode\NumberBox\NumberBoxSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\System\Window.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleBackdropTypes_cs.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleBackdropTypes_xaml.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleMicaController.txt" />
    <Content Include="Samples\SampleCode\SystemBackdrops\SystemBackdropsSampleDesktopAcrylicController.txt" />
    <Content Include="Samples\SampleCode\SystemBackdropElement\SystemBackdropElementAcrylic_xaml.txt" />
    <Content Include="Samples\SampleCode\SystemBackdropElement\SystemBackdropElementMica_xaml.txt" />
    <Content Include="Samples\SampleCode\SystemBackdropElement\SystemBackdropElementMicaAlt_xaml.txt" />
    <Content Include="Samples\SampleCode\TabView\TabViewBasicSample_cs.txt" />
    <Content Include="Samples\SampleCode\TabView\TabViewKeyboardAcceleratorSample_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample3_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample2_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample1_cs.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\TeachingTip\TeachingTipSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample3_cs.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample4_cs.txt" />
    <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewDataBindingSample_xaml.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewTemplateSelectorSample_xaml.txt" />
    <Content Include="Samples\SampleCode\Typography\TypographySample_xaml.txt" />
    <Content Include="Samples\SampleCode\StandardUICommand\StandardUICommandSample1_cs.txt" />
    <Content Include="Samples\SampleCode\StandardUICommand\StandardUICommandSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\ScrollView\ScrollViewSample3_AccordionAnimation_cs.txt" />
    <Content Include="Samples\SampleCode\ScrollView\ScrollViewSample3_DefaultAnimation_cs.txt" />
    <Content Include="Samples\SampleCode\ScrollView\ScrollViewSample3_TeleportationAnimation_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample3_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample2_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Motion\AnimationInterop\AnimationInteropSample1_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample1_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample2_cs.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Motion\ConnectedAnimation\ConnectedAnimationSample3_cs.txt" />
    <Content Include="Samples\SampleCode\CommandBarFlyout\CommandBarFlyoutSample1_cs.txt" />
    <Content Include="Samples\SampleCode\CommandBarFlyout\CommandBarFlyoutSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlUICommand\XamlUICommandSample1_cs.txt" />
    <Content Include="Samples\SampleCode\XamlUICommand\XamlUICommandSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Window\CreateWindowSample1.txt" />
    <Content Include="Samples\SampleCode\Window\TitleBar\TitleBarSample1.txt" />
    <Content Include="Samples\SampleCode\Window\TitleBar\TitleBarSample2.txt" />
    <Content Include="Samples\SampleCode\Window\TitleBar\TitleBarSample3.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_csharp.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample4_xaml.txt" />
    <Content Include="Samples\SampleCode\Binding\BindingSample5_csharp.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewDataBindingSample_cs.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewSample1_cs.txt" />
    <Content Include="Samples\SampleCode\TreeView\TreeViewTemplateSelectorSample_cs.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample3_StackPanel_xaml.txt" />
    <Content Include="Samples\SampleCode\Templates\TemplatesSample3_WrapGrid_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample1_csharp.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlResources\XamlResourcesSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample1_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample2_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample3_xaml.txt" />
    <Content Include="Samples\SampleCode\XamlStyles\XamlStylesSample4_csharp.txt" />
    <Content Include="SampleSupport\Data\ControlInfoData.json" />
    <Content Include="SampleSupport\Data\IconsData.json" />
  </ItemGroup>
</Project>
