<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))"/>
  <PropertyGroup Condition="'$(WindowsPackageType)' == 'MSIX'">
    <!-- These are set in Directory.Build.targets because we need to import the publish profile first -->
    <AppxPackageName>WinUIGallery.Desktop</AppxPackageName>
  </PropertyGroup>

  <Import Project="net7.override.targets" Condition="'$(MSBuildRuntimeType)' == 'Core'" />

</Project>