<Project>
  <PropertyGroup>
    <!-- The NuGet versions of dependencies to build against. -->
    <WindowsAppSdkPackageVersion>1.2.230313.1</WindowsAppSdkPackageVersion>
    <SamplesTargetFrameworkMoniker>net6.0-windows10.0.19041.0</SamplesTargetFrameworkMoniker>
    <MicrosoftNETCoreUniversalWindowsPlatformVersion>6.2.11</MicrosoftNETCoreUniversalWindowsPlatformVersion>
    <GraphicsWin2DVersion>1.0.4</GraphicsWin2DVersion>
    <ColorCodeVersion>2.0.13</ColorCodeVersion>
    <MicrosoftWindowsSDKBuildToolsNugetPackageVersion>10.0.22621.755</MicrosoftWindowsSDKBuildToolsNugetPackageVersion>
    <MicrosoftCsWinRTPackageVersion>2.0.1</MicrosoftCsWinRTPackageVersion>
    <!-- We have multiple projects in the same directory, which means we need to separate their output paths-->
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\$(MSBuildProjectName)\</BaseOutputPath>
    <!-- 
         For Desktop, the .NET 6 SDK automatically includes every .cs file in the project directory.  It normally
         also excludes items under the obj/bin folders based on the value of BaseIntermediateOutputPath/BaseOutputPath.
         However, because we overwrite those to output to subdirectories, the outputs of the UWP WinUI Gallery
         are erroneously included.  Explicitly exclude them here
    -->
    <DefaultItemExcludes>obj\**;bin\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsInWinUIRepo)' != 'true'">
    <!-- Where to place the files generated from CSWinRT from WinUIGallery.Desktop.-->
    <GeneratedFilesDir>obj\generated</GeneratedFilesDir>
  </PropertyGroup>
</Project>