<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(SamplesTargetFrameworkMoniker)</TargetFramework>
        <TargetPlatformVersion>$(WindowsSdkTargetPlatformVersion)</TargetPlatformVersion>
        <TargetPlatformMinVersion>$(WindowsAppSdkTargetPlatformVersion)</TargetPlatformMinVersion>
        <UseWinUI>true</UseWinUI>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <NoWarn>8305</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <NoWarn>
            0108;   <!-- 'x' hides inherited member 'y'. Use the new keyword if hiding was intended. -->
            8305    <!-- 'x' is for evaluation purposes only and is subject to change or removal in future updates. -->
        </NoWarn>
        <MSBuildWarningsAsMessages>
            WMC1501 <!-- x is for evaluation purposes only and is subject to change or removal in future updates. -->
        </MSBuildWarningsAsMessages>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <Configurations>Debug;Release;Debug-Unpackaged;Release-Unpackaged</Configurations>
        <Release>true</Release>
        <Release Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Debug-Unpackaged'">false</Release>
        <Packaged>true</Packaged>
        <Packaged Condition="'$(Configuration)' == 'Debug-Unpackaged' Or '$(Configuration)' == 'Release-Unpackaged'">false</Packaged>
        <Optimized>true</Optimized>
        <Optimized Condition="'$(Configuration)' == 'Debug-Unpackaged' Or '$(Configuration)' == 'Debug'">false</Optimized>
        <!-- In .NET 8, serialization is prohibited by default - we can safely use it since we're not dealing with UDTs. -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <SingleProject>true</SingleProject>
        <SingleProject Condition="'$(SolutionName)' == 'WinUIGallery.DesktopWap'">false</SingleProject>
        <WindowsAppSdkIncludeVersionInfo>true</WindowsAppSdkIncludeVersionInfo>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <PublishAot>false</PublishAot>
        <PublishSingleFile Condition="'$(PublishSingleFile)' == '' and '$(Packaged)' != 'true'">true</PublishSingleFile>
        <WindowsAppSdkSelfContained Condition="'$(WindowsAppSdkSelfContained)' == '' and '$(PublishSingleFile)' == 'true'">true</WindowsAppSdkSelfContained>
        <!-- Enable ExplicitlyIncludeVersionInfo workaround by setting WindowsAppSdkSelfContained earlier than the mock package would -->
        <WindowsAppSdkSelfContained Condition="'$(IsInWinUIRepo)' == 'true' and '$(WindowsAppSdkSelfContained)'==''">true</WindowsAppSdkSelfContained>
        <ApplicationIcon>Assets\Tiles\GalleryIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Packaged)' != 'true' and '$(SingleProject)'=='true'">
        <EnableMsixTooling>false</EnableMsixTooling>
        <EnableMsixTooling Condition="'$(PublishSingleFile)'=='true'">true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Packaged)' == 'true' and '$(SingleProject)'=='true'">
        <WindowsPackageType>MSIX</WindowsPackageType>
        <AppxBundleNameForOutput>WinUIGallery</AppxBundleNameForOutput>
        <EnableMsixTooling>true</EnableMsixTooling>
        <SDKIdentifier>Windows</SDKIdentifier>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxPackage>true</AppxPackage>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AssetTargetFallback>net5.0-windows$(TargetPlatformVersion);net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundlePlatforms>$(Platform)</AppxBundlePlatforms>
        <AppxBundlePlatforms Condition="'$(BuildAllAppFlavors)' == 'true'">x86|x64|ARM64</AppxBundlePlatforms>
        <AppxBundle>Always</AppxBundle>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <SDKVersion>10.0</SDKVersion>
        <PfxFile>$(MSBuildProjectDirectory)\..\build\WinUI-Gallery-Test.pfx</PfxFile>
        <PackageCertificateKeyFile Condition="Exists('$(PfxFile)')">$(PfxFile)</PackageCertificateKeyFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(Packaged)' == 'true' and '$(SingleProject)'=='true'">
        <AppxManifest Include="Package.appxmanifest" Condition="'$(Release)' == 'true'">
            <SubType>Designer</SubType>
        </AppxManifest>
        <AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Release)' == 'false'">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsInWinUIRepo)' == 'true'">
        <GenerateAppInstallerFile>true</GenerateAppInstallerFile>
        <!-- URI must be absolute so this is really only useful for testing a locally produced AppInstaller. -->
        <AppInstallerUri>$(AppxPackageDir)</AppInstallerUri>
        <!-- False until https://task.ms/31482969 is implemented -->
        <AppxBundle>Never</AppxBundle>
    </PropertyGroup>

    <Import Project="Common.props" />

    <ItemGroup>
      <Compile Remove="Assets\ControlIcons\**" />
      <Compile Remove="Samples\SampleCode\**" />
      <Content Remove="Assets\ControlIcons\**" />
      <EmbeddedResource Remove="Assets\ControlIcons\**" />
      <EmbeddedResource Remove="Samples\SampleCode\**" />
      <None Remove="Assets\ControlIcons\**" />
      <None Remove="Samples\SampleCode\**" />
      <Page Remove="Assets\ControlIcons\**" />
      <Page Remove="Samples\SampleCode\**" />
      <PRIResource Remove="Assets\ControlIcons\**" />
    </ItemGroup>

    <!-- In the WinUI repo, package reference versions are controlled centrally by a Packages.props.  We will
            just add versionless PackageReferences here.  They will be updated to their actual versions by either the Packages.props file
            in the WinUI repo, or the next ItemGroup below when standalone. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="ColorCode.Core" />
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <Manifest Include="$(ApplicationManifest)" />
        <!-- System.Private.Uri is pulled in transitively through ColorCode.Core and contains vulnerabilities
          CVE-2019-0657, CVE-2019-0980, and CVE-2019-0981. Since no meta-package depends on version 4.3.2, which
          addresses those vulnerabilites, we need to pull it in ourselves. -->
        <PackageReference Include="System.Private.Uri" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
        <PackageReference Update="Microsoft.WindowsAppSDK" Version="$(WindowsAppSdkPackageVersion)" />
        <PackageReference Remove="ColorCode.Core" />
        <PackageReference Include="ColorCode.WinUI" Version="$(ColorCodeVersion)" />
        <PackageReference Update="CommunityToolkit.WinUI.Controls.SettingsControls" Version="$(CommunityToolkitWinUIVersion)" />
        <PackageReference Update="CommunityToolkit.WinUI.Converters" Version="$(CommunityToolkitWinUIVersion)" />
        <PackageReference Update="CommunityToolkit.WinUI.Animations" Version="$(CommunityToolkitWinUIVersion)" />
        <PackageReference Update="CommunityToolkit.WinUI.Controls.Primitives" Version="$(CommunityToolkitWinUIVersion)" />
        <PackageReference Update="Microsoft.Graphics.Win2D" Version="$(GraphicsWin2DVersion)" />
        <!-- Get latest WinRT.Runtime.dll from C#/WinRT -->
        <PackageReference Update="Microsoft.Windows.CsWinRT" Version="$(MicrosoftCsWinRTPackageVersion)" />
        <PackageReference Update="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CollectionsInterop.cs" />
        <Compile Remove="Behaviors\ImageScrollBehavior.cs" />
        <!-- RichTextBlockFormatter is defined in ColorCode.WinUI outside the WinUI repo -->
        <Compile Remove="Helpers\ColorCode.internal\RichTextBlockFormatter.cs" Condition="'$(IsInWinUIRepo)' != 'true'" />
        <Compile Remove="Helpers\ColorCode.internal\ExtensionMethods.cs" Condition="'$(IsInWinUIRepo)' != 'true'" />
        <Content Remove="@(Content)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\ControlImages\AppNotification.png" />
        <None Remove="Assets\ControlImages\AppWindow.png" />
        <None Remove="Assets\ControlImages\BadgeNotification.png" />
        <None Remove="Assets\ControlImages\CodeTagIcon.png" />
        <None Remove="Assets\ControlImages\Accessibility.png" />
        <None Remove="Assets\ControlImages\ContentIsland.png" />
        <None Remove="Assets\ControlImages\Popup.png" />
        <None Remove="Assets\Design\Cards.dark.png" />
        <None Remove="Assets\Design\Cards.light.png" />
        <None Remove="Assets\Design\Dialog.dark.png" />
        <None Remove="Assets\Design\Dialog.light.png" />
        <None Remove="Assets\ninegrid.gif" />
        <None Remove="Assets\SampleMedia\folder.png" />
        <None Remove="Assets\Geometry.dark.png" />
        <None Remove="Assets\Geometry.light.png" />
        <None Remove="Assets\HomeHeaderTiles\Header-WinUI.png" />
        <None Remove="Assets\SampleMedia\Dark_Image.png" />
        <None Remove="Assets\SampleMedia\Light_Image.png" />
        <None Remove="Assets\SceneNode\DamagedHelmet1.bmp" />
        <None Remove="Assets\SceneNode\DamagedHelmet2.bmp" />
        <None Remove="Assets\SceneNode\DamagedHelmet3.bmp" />
        <None Remove="Assets\SceneNode\DamagedHelmet4.bmp" />
        <None Remove="Assets\SceneNode\DamagedHelmet5.bmp" />
        <None Remove="Assets\SceneNode\DamagedHelmet6.bin" />
        <None Remove="Assets\SceneNode\DamagedHelmet7.bin" />
        <None Remove="Assets\SceneNode\DamagedHelmet8.bin" />
        <None Remove="Assets\SceneNode\DamagedHelmet9.bin" />
        <None Remove="Assets\Tiles\AppList.scale-100.png" />
        <None Remove="Assets\Tiles\AppList.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\AppList.scale-125.png" />
        <None Remove="Assets\Tiles\AppList.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\AppList.scale-150.png" />
        <None Remove="Assets\Tiles\AppList.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\AppList.scale-200.png" />
        <None Remove="Assets\Tiles\AppList.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\AppList.scale-400.png" />
        <None Remove="Assets\Tiles\AppList.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-16.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-16_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-16_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-20.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-20_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-20_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-24.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-24_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-24_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-256.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-256_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-256_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-30.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-30_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-30_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-32.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-32_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-32_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-36.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-36_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-36_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-40.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-40_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-40_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-48.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-48_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-48_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-56.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-56_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-56_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-60.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-60_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-60_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-64.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-64_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-64_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-72.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-72_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-72_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-80.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-80_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-80_altform-unplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-96.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-96_altform-lightunplated.png" />
        <None Remove="Assets\Tiles\AppList.targetsize-96_altform-unplated.png" />
        <None Remove="Assets\Tiles\BadgeLogo.scale-100.png" />
        <None Remove="Assets\Tiles\BadgeLogo.scale-125.png" />
        <None Remove="Assets\Tiles\BadgeLogo.scale-150.png" />
        <None Remove="Assets\Tiles\BadgeLogo.scale-200.png" />
        <None Remove="Assets\Tiles\BadgeLogo.scale-400.png" />
        <None Remove="Assets\Tiles\GalleryIcon.ico" />
        <None Remove="Assets\Tiles\LargeTile.scale-100.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-125.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-150.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-200.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-400.png" />
        <None Remove="Assets\Tiles\LargeTile.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\MedTile.scale-100.png" />
        <None Remove="Assets\Tiles\MedTile.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\MedTile.scale-125.png" />
        <None Remove="Assets\Tiles\MedTile.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\MedTile.scale-150.png" />
        <None Remove="Assets\Tiles\MedTile.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\MedTile.scale-200.png" />
        <None Remove="Assets\Tiles\MedTile.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\MedTile.scale-400.png" />
        <None Remove="Assets\Tiles\MedTile.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-100.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-125.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-150.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-200.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-400.png" />
        <None Remove="Assets\Tiles\SmallTile.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-100.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-100_altform-colorful_theme-dark.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-125.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-125_altform-colorful_theme-dark.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-150.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-150_altform-colorful_theme-dark.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-200.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-200_altform-colorful_theme-dark.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-400.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-400_altform-colorful_theme-dark.png" />
        <None Remove="Assets\Tiles\SplashScreen.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\StoreDisplay-150.png" />
        <None Remove="Assets\Tiles\StoreDisplay-300.png" />
        <None Remove="Assets\Tiles\StoreDisplay-71.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-100.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-125.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-150.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-200.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-400.png" />
        <None Remove="Assets\Tiles\StoreLogo.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\WideTile.scale-100.png" />
        <None Remove="Assets\Tiles\WideTile.scale-100_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\WideTile.scale-125.png" />
        <None Remove="Assets\Tiles\WideTile.scale-125_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\WideTile.scale-150.png" />
        <None Remove="Assets\Tiles\WideTile.scale-150_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\WideTile.scale-200.png" />
        <None Remove="Assets\Tiles\WideTile.scale-200_altform-colorful_theme-light.png" />
        <None Remove="Assets\Tiles\WideTile.scale-400.png" />
        <None Remove="Assets\Tiles\WideTile.scale-400_altform-colorful_theme-light.png" />
        <None Remove="Controls\CopyButton\CopyButton.xaml" />
        <None Remove="Controls\DesignGuidance\ColorPageExample.xaml" />
        <None Remove="Controls\DesignGuidance\ColorSections\HighContrastSection.xaml" />
        <None Remove="Controls\DesignGuidance\ColorSections\SignalSection.xaml" />
        <None Remove="Controls\DesignGuidance\ColorSections\TextSection.xaml" />
        <None Remove="Controls\DesignGuidance\ColorTile.xaml" />
        <None Remove="Controls\DesignGuidance\TypographyControl.xaml" />
        <None Remove="Controls\HorizontalScrollContainer.xaml" />
        <None Remove="Controls\OpacityMaskView.xaml" />
        <None Remove="Controls\PageHeader.xaml" />
        <None Remove="Controls\SampleThemeListener.xaml" />
        <None Remove="Samples\ControlPages\AppNotificationPage.xaml" />
        <None Remove="Samples\ControlPages\BadgeNotificationManagerPage.xaml" />
        <None Remove="Samples\ControlPages\Fundamentals\Controls\CounterControl.xaml" />
        <None Remove="Samples\ControlPages\Fundamentals\Controls\ValidatedPasswordBox.xaml" />
        <None Remove="Samples\ControlPages\Fundamentals\CustomUserControlsPage.xaml" />
        <None Remove="Samples\ControlPages\AppWindowPage.xaml" />
        <None Remove="Samples\Data\IconsData.json" />
        <None Remove="SamplePages\SampleBuiltInSystemBackdropsWindow.xaml" />
        <None Remove="Samples\SamplePages\SampleWindow2.xaml" />
        <None Remove="Styles\Grid.xaml" />
        <None Remove="Styles\GridViewItem.xaml" />
        <None Remove="Styles\ItemTemplates.xaml" />
        <None Remove="Styles\SelectorBar.xaml" />
        <None Remove="Styles\TextBlock.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\ControlImages\AppNotification.png" />
        <Content Include="Assets\ControlImages\AppWindow.png" />
        <Content Include="Assets\ControlImages\BadgeNotification.png" />
        <Content Include="Assets\ControlImages\CodeTagIcon.png" />
        <Content Include="Assets\ControlImages\Accessibility.png" />
        <Content Include="Assets\ControlImages\ContentIsland.png" />
        <Content Include="Assets\ControlImages\CustomControls.png" />
        <Content Include="Assets\ControlImages\Popup.png" />
        <Content Include="Assets\Design\Cards.dark.png" />
        <Content Include="Assets\Design\Cards.light.png" />
        <Content Include="Assets\Design\Dialog.dark.png" />
        <Content Include="Assets\Design\Dialog.light.png" />
        <Content Include="Assets\SampleMedia\ninegrid.gif" />
        <Content Include="Assets\SampleMedia\folder.png" />
        <Content Include="Assets\GalleryHeaderImage.png" />
        <Content Include="Assets\Design\Geometry.dark.png" />
        <Content Include="Assets\Design\Geometry.light.png" />
        <Content Include="Assets\HomeHeaderTiles\Header-Store.dark.png" />
        <Content Include="Assets\HomeHeaderTiles\Header-Store.light.png" />
        <Content Include="Assets\HomeHeaderTiles\Header-Toolkit.png" />
        <Content Include="Assets\HomeHeaderTiles\Header-WindowsDesign.png" />
        <Content Include="Assets\HomeHeaderTiles\Header-WinUI.png" />
        <Content Include="Assets\SampleMedia\Dark_Image.png" />
        <Content Include="Assets\SampleMedia\Light_Image.png" />
        <Content Include="Assets\SceneNode\DamagedHelmet1.bmp" />
        <Content Include="Assets\SceneNode\DamagedHelmet2.bmp" />
        <Content Include="Assets\SceneNode\DamagedHelmet3.bmp" />
        <Content Include="Assets\SceneNode\DamagedHelmet4.bmp" />
        <Content Include="Assets\SceneNode\DamagedHelmet5.bmp" />
        <Content Include="Assets\SceneNode\DamagedHelmet6.bin" />
        <Content Include="Assets\SceneNode\DamagedHelmet7.bin" />
        <Content Include="Assets\SceneNode\DamagedHelmet8.bin" />
        <Content Include="Assets\SceneNode\DamagedHelmet9.bin" />
        <Content Include="Assets\Tiles\AppList.scale-100.png" />
        <Content Include="Assets\Tiles\AppList.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\AppList.scale-125.png" />
        <Content Include="Assets\Tiles\AppList.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\AppList.scale-150.png" />
        <Content Include="Assets\Tiles\AppList.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\AppList.scale-200.png" />
        <Content Include="Assets\Tiles\AppList.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\AppList.scale-400.png" />
        <Content Include="Assets\Tiles\AppList.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-16.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-16_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-16_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-20.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-20_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-20_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-24.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-24_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-256.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-256_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-256_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-30.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-30_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-30_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-32.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-32_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-32_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-36.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-36_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-36_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-40.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-40_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-40_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-48.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-48_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-48_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-56.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-56_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-56_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-60.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-60_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-60_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-64.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-64_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-64_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-72.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-72_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-72_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-80.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-80_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-80_altform-unplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-96.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-96_altform-lightunplated.png" />
        <Content Include="Assets\Tiles\AppList.targetsize-96_altform-unplated.png" />
        <Content Include="Assets\Tiles\BadgeLogo.scale-100.png" />
        <Content Include="Assets\Tiles\BadgeLogo.scale-125.png" />
        <Content Include="Assets\Tiles\BadgeLogo.scale-150.png" />
        <Content Include="Assets\Tiles\BadgeLogo.scale-200.png" />
        <Content Include="Assets\Tiles\BadgeLogo.scale-400.png" />
        <Content Include="Assets\Design\Typography.dark.png" />
        <Content Include="Assets\Design\Typography.light.png" />
        <Content Include="Assets\Tiles\GalleryIcon.ico" />
        <Content Include="Assets\Tiles\LargeTile.scale-100.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-125.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-150.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-200.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-400.png" />
        <Content Include="Assets\Tiles\LargeTile.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\MedTile.scale-100.png" />
        <Content Include="Assets\Tiles\MedTile.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\MedTile.scale-125.png" />
        <Content Include="Assets\Tiles\MedTile.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\MedTile.scale-150.png" />
        <Content Include="Assets\Tiles\MedTile.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\MedTile.scale-200.png" />
        <Content Include="Assets\Tiles\MedTile.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\MedTile.scale-400.png" />
        <Content Include="Assets\Tiles\MedTile.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-100.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-125.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-150.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-200.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-400.png" />
        <Content Include="Assets\Tiles\SmallTile.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-100.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-100_altform-colorful_theme-dark.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-125.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-125_altform-colorful_theme-dark.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-150.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-150_altform-colorful_theme-dark.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-200.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-200_altform-colorful_theme-dark.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-400.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-400_altform-colorful_theme-dark.png" />
        <Content Include="Assets\Tiles\SplashScreen.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\StoreDisplay-150.png" />
        <Content Include="Assets\Tiles\StoreDisplay-300.png" />
        <Content Include="Assets\Tiles\StoreDisplay-71.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-100.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-125.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-150.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-200.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-400.png" />
        <Content Include="Assets\Tiles\StoreLogo.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\WideTile.scale-100.png" />
        <Content Include="Assets\Tiles\WideTile.scale-100_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\WideTile.scale-125.png" />
        <Content Include="Assets\Tiles\WideTile.scale-125_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\WideTile.scale-150.png" />
        <Content Include="Assets\Tiles\WideTile.scale-150_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\WideTile.scale-200.png" />
        <Content Include="Assets\Tiles\WideTile.scale-200_altform-colorful_theme-light.png" />
        <Content Include="Assets\Tiles\WideTile.scale-400.png" />
        <Content Include="Assets\Tiles\WideTile.scale-400_altform-colorful_theme-light.png" />
        <Content Include="Samples\Data\IconsData.json" />
        <Content Include="Samples\Data\ControlInfoData.json" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample1_xaml.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample2_cs.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample2_xaml.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample3_xaml.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample5_cs.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample5_xaml.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample6_cs.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample6_xaml.txt" />
        <Content Include="Samples\SampleCode\AppWindow\AppWindowSample7_xaml.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample1_cs.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample1_xaml.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample2_cs.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample2_xaml.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample3_cs.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample3_xaml.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample4_cs.txt" />
        <Content Include="Samples\SampleCode\CustomUserControls\CustomUserControlsSample4_xaml.txt" />
        <Content Include="Samples\SampleCode\Text\RichEditBox\RichEditBoxSample6_cs.txt" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\OpacityMaskView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Styles\SelectorBar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\HorizontalScrollContainer.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Samples\ControlPages\BadgeNotificationManagerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Samples\ControlPages\AppNotificationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Samples\ControlPages\Fundamentals\Controls\ValidatedPasswordBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\SamplePages\SampleWindow7.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\ControlPages\Fundamentals\Controls\CounterControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>  
    <ItemGroup>
      <Page Update="Samples\SamplePages\SampleWindow6.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\ControlPages\Fundamentals\CustomUserControlsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>   
    <ItemGroup>
      <Page Update="Samples\SamplePages\SampleWindow2.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\SamplePages\ModalWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\SamplePages\SampleWindow3.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\SamplePages\SampleWindow1.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Samples\ControlPages\AppWindowPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\CopyButton\CopyButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ControlPages\InfoBadgePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\SampleThemeListener.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\PageHeader.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\TextBlock.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\ItemTemplates.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\GridViewItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\Grid.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\Button.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\HomePage\HomePageHeader.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <Import Project="ContentIncludes.props" />
    <!--Per comment in Microsoft.Common.CurrentVersion.targets, the default GetCopyToPublishDirectoryItems 
        just returns GetCopyToOutputDirectoryItems, which automatically includes the ContentWithTargetPath
        and _NoneWithTargetPath items in the MSIX package.  The .NET GetCopyToPublishDirectoryItems 
        overrides this and drops all these items unless they're specifically set to copy to the output
        directory.  The default behavior is easier, so we'll mimic that here.-->
    <Target Name="AddCopyToPublishDirectoryItems" Condition="'$(PublishSingleFile)'=='true'" BeforeTargets="GetCopyToPublishDirectoryItems" DependsOnTargets="AssignTargetPaths">
        <ItemGroup>
            <CurrentContentWithTargetPath Include="@(ContentWithTargetPath)" />
            <ContentWithTargetPath Remove="@(CurrentContentWithTargetPath )" />
            <ContentWithTargetPath Include="@(CurrentContentWithTargetPath )">
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ContentWithTargetPath>
            <CurrentNoneWithTargetPath Include="@(_NoneWithTargetPath)" />
            <_NoneWithTargetPath Remove="@(CurrentNoneWithTargetPath )" />
            <_NoneWithTargetPath Include="@(CurrentNoneWithTargetPath )">
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </_NoneWithTargetPath>
        </ItemGroup>
    </Target>
</Project>
