<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(SamplesTargetFrameworkMoniker)</TargetFramework>
    <DefineConstants>$(DefineConstants);MSIX</DefineConstants>
    <DefineConstants Condition="'$(WindowsAppSdkSelfContained)'==''">$(DefineConstants);WindowsAppSdkRuntimeDependent</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <NoWarn>8305</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>false</EnableMsixTooling>
    <NoWarn>
      0108; <!-- 'x' hides inherited member 'y'. Use the new keyword if hiding was intended. -->
      8305  <!-- 'x' is for evaluation purposes only and is subject to change or removal in future updates. -->
    </NoWarn>
    <MSBuildWarningsAsMessages>
      WMC1501 <!-- x is for evaluation purposes only and is subject to change or removal in future updates. -->
    </MSBuildWarningsAsMessages>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Import Project="Common.props" />

  <!-- In the WinUI repo, package reference versions are controlled centrally by a Packages.props.  We will
       just add versionless PackageReferences here.  They will be updated to their actual versions by either the Packages.props file
       in the WinUI repo, or the next ItemGroup below when standalone. -->
  <ItemGroup>
    <PackageReference Include="ColorCode.Core" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SegmentedControl" Version="0.0.2" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.16" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.WinUI" />
    <PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences.TransportPackage" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <Manifest Include="$(ApplicationManifest)" />

    <!--
    System.Private.Uri is pulled in transitively through ColorCode.Core and contains vulnerabilities
    CVE-2019-0657, CVE-2019-0980, and CVE-2019-0981. Since no meta-package depends on version 4.3.2, which
    addresses those vulnerabilites, we need to pull it in ourselves.
    -->
    <PackageReference Include="System.Private.Uri" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
    <PackageReference Remove="ColorCode.Core" />
    <PackageReference Include="ColorCode.WinUI" Version="$(ColorCodeVersion)" />
    <PackageReference Update="Microsoft.Graphics.Win2D" Version="$(GraphicsWin2DVersion)" />
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Update="Microsoft.WinUI" Version="$(WinUIPackageVersion)" Condition="'$(WinUIPackageVersion)' != ''" />
    <!-- Get latest WinRT.Runtime.dll from C#/WinRT -->
    <PackageReference Update="Microsoft.Windows.CsWinRT" Version="$(MicrosoftCsWinRTPackageVersion)" />
    <PackageReference Update="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(WindowsAppSdkPackageVersion)' != ''">
    <PackageReference Remove="Microsoft.WinUI" />
    <PackageReference Remove="Microsoft.ProjectReunion.InteractiveExperiences.TransportPackage" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="$(WindowsAppSdkPackageVersion)" Condition="'$(WindowsAppSdkPackageVersion)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />

    <!--Include package/runtime version numbers-->
    <Compile Include="$(MicrosoftWindowsAppSDKPackageDir)include\WindowsAppSDK-VersionInfo.cs" />

    <Compile Remove="CollectionsInterop.cs" />
    <Compile Remove="Behaviors\ImageScrollBehavior.cs" />
    <Compile Remove="ControlPages\ScrollViewer2Page.xaml.cs" />
    <Compile Remove="ControlPages\InputValidationPage.xaml.cs" />

    <Page Remove="ControlPages\ScrollViewer2Page.xaml" />
    <Page Remove="ControlPages\InputValidationPage.xaml" />

    <!-- RichTextBlockFormatter is defined in ColorCode.WinUI outside the WinUI repo -->
    <Compile Remove="Helper\ColorCode.internal\RichTextBlockFormatter.cs" Condition="'$(IsInWinUIRepo)' != 'true'" />
    <Compile Remove="Helper\ColorCode.internal\ExtensionMethods.cs" Condition="'$(IsInWinUIRepo)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="@(Content)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Tiles\GalleryIcon.ico" />
    <None Remove="ControlPagesSampleCode\Icons\FontIconSample2_xaml.txt" />
    <None Remove="ControlPagesSampleCode\Typography\TypographySample_xaml.txt" />
    <None Remove="ControlPages\DesignGuidance\ColorsPage.xaml" />
    <None Remove="ControlPages\InfoBadgePage.xaml" />
    <None Remove="ControlPages\LinePage.xaml" />
    <None Remove="ControlPages\ShapePage.xaml" />
    <None Remove="ControlPages\Typography.xaml" />
    <None Remove="Controls\CopyButton\CopyButton.xaml" />
    <None Remove="Controls\DesignGuidance\ColorPageExample.xaml" />
    <None Remove="Controls\DesignGuidance\ColorSections\SignalSection.xaml" />
    <None Remove="Controls\DesignGuidance\ColorSections\TextSection.xaml" />
    <None Remove="Controls\DesignGuidance\ColorTile.xaml" />
    <None Remove="Controls\DesignGuidance\TypographyControl.xaml" />
    <None Remove="Controls\HomePageHeaderImage.xaml" />
    <None Remove="Controls\PageHeader.xaml" />
    <None Remove="Controls\SampleThemeListener.xaml" />
    <None Remove="DataModel\IconsData.json" />
    <None Remove="SamplePages\SampleBuiltInSystemBackdropsWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\GalleryHeaderImage.png" />
    <Content Include="Assets\HomeHeaderTiles\Header-Store.dark.png" />
    <Content Include="Assets\HomeHeaderTiles\Header-Store.light.png" />
    <Content Include="Assets\HomeHeaderTiles\Header-Toolkit.png" />
    <Content Include="Assets\HomeHeaderTiles\Header-WindowsDesign.png" />
    <Content Include="Assets\HomeHeaderTiles\Header-WinUIGallery.png" />
    <Content Include="Assets\Tiles\GalleryIcon.ico" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Tiles\TitlebarLogo.png" />
    <Content Include="Assets\Typography.dark.png" />
    <Content Include="Assets\Typography.light.png" />
    <Content Include="ControlPagesSampleCode\Icons\FontIconSample2_xaml.txt" />
    <Content Include="DataModel\IconsData.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ControlPagesSampleCode\Typography\TypographySample_xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\CopyButton\CopyButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ControlPages\InfoBadgePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SampleThemeListener.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\HomePageHeaderImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\PageHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DesignGuidance\ColorSections\SignalSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\DesignGuidance\ColorTile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DesignGuidance\ColorPageExample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ControlPages\Typography.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ControlPages\Typography.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ControlPages\Typography.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ControlPages\Typography.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ControlPages\LinePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ControlPages\ShapePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DesignGuidance\TypographyControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ControlPages\DesignGuidance\ColorsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DesignGuidance\ColorSections\TextSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SamplePages\SampleBuiltInSystemBackdropsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <Import Project="ContentIncludes.props" />

  <!-- Work around: WindowsAppSDK 1.3 distributed Microsoft.WindowsAppRuntime.Release.Net.dll,
    causing duplicate type errors. -->
  <Target Name="RemoveWindowsAppRuntimeReleaseNet" Returns="@(ReferencePath)" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <FileToRemove Include="@(ReferencePath)" Condition="'%(Filename)' == 'Microsoft.WindowsAppRuntime.Release.Net'" />
      <ReferencePath Remove="@(FileToRemove)" />
    </ItemGroup>
  </Target>
  
</Project>
