<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WinUIGallery.ControlPages.CustomUserControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery.ControlPages"
    xmlns:customUserControls="using:WinUIGallery.Samples.ControlPages.Fundamentals.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUIGallery.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Custom (templated) control" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,8" />
        <StackPanel Spacing="8">
            <RichTextBlock>
                <Paragraph>
                    <Run Text="A custom control is a reusable component that derives from the" />
                    <Run FontFamily="Consolas"
                         Text="Control" />
                    <Run Text="class. It provides flexibility through" />
                    <Run FontWeight="SemiBold"
                         Text="ControlTemplates" />
                    <Run Text="and supports" />
                    <Run FontWeight="SemiBold"
                         Text="styling and theming." />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>• Encapsulation: custom controls encapsulate behavior and UI logic, making them reusable across different projects.</Paragraph>
                <Paragraph>• Theming: they support light and dark themes through theme resources.</Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Key points</Paragraph>
                <Paragraph>• Use
                    <Run FontFamily="Consolas"
                         Text="Generic.xaml" /> file or a new
                    <Run FontFamily="Consolas"
                         Text="ResourceDictionary" /> to define the default style of a custom control.
                </Paragraph>

                <Paragraph>• Override
                    <Run FontFamily="Consolas"
                         Text="OnApplyTemplate()" /> to interact with template parts.
                </Paragraph>
                <Paragraph>
                    <Run Text="• Use" />
                    <Run FontFamily="Consolas"
                         Text="DependencyProperty" />
                    <Run Text="for properties that support data binding." />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        
        <controls:ControlExample HeaderText="Counter Control with Increment/Decrement Mode"
                                 CSharpSource="CustomUserControls/CustomUserControlsSample1_cs.txt"
                                 XamlSource="CustomUserControls/CustomUserControlsSample1_xaml.txt">
            <controls:ControlExample.Example>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <customUserControls:CounterControl Mode="Increment" />
                    <customUserControls:CounterControl Mode="Decrement" />
                </StackPanel>
            </controls:ControlExample.Example>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="Basic Custom Password Box with Validation"
                                 CSharpSource="CustomUserControls/CustomUserControlsSample2_cs.txt"
                                 XamlSource="CustomUserControls/CustomUserControlsSample2_xaml.txt">
            <controls:ControlExample.Example>
                <StackPanel Spacing="8">
                    <customUserControls:ValidatedPasswordBox x:Name="PasswordInput"
                                                             MinLength="8"
                                                             Width="240"
                                                             HorizontalAlignment="Left"
                                                             Header="Password"
                                                             PlaceholderText="Enter password..." />

                    <Button Content="Submit"
                            IsEnabled="{x:Bind PasswordInput.IsValid, Mode=OneWay}"
                            Style="{StaticResource AccentButtonStyle}"
                            Width="240" />
                    </StackPanel>
            </controls:ControlExample.Example>
        </controls:ControlExample>
        
        <TextBlock Text="UserControl"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Margin="0,24,0,8" />
        <StackPanel Spacing="8">
            <RichTextBlock>
                <Paragraph>
                    <Run Text="A UserControl is a reusable component that combines existing controls and logic into a cohesive unit. It allows for encapsulation of functionality and a consistent design across multiple instances." />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        
        <controls:ControlExample HeaderText="Temperature Converter UserControl example"
                                 CSharpSource="CustomUserControls/CustomUserControlsSample3_cs.txt"
                                 XamlSource="CustomUserControls/CustomUserControlsSample3_xaml.txt">
            <customUserControls:TemperatureConverterControl />
        </controls:ControlExample>
    </StackPanel>
</Page>
