<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIGallery.Samples.SamplePages.SampleWindow3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery.Samples.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
        <Button x:Name="MaximizeRestoreBtn"
                Click="MaximizeRestoreBtn_Click"
                Width="200"
                Content="Maximize" />
        <Button x:Name="MinimizeBtn"
                Content="Minimize"
                Click="MinimizeBtn_Click"
                Width="200" />
        <Button x:Name="RestoreBtn"
                Click="RestoreBtn_Click"
                Width="200" >
            <TextBlock Text="Minimize and restore the window after 3 seconds" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </Button>
        <Button x:Name="CloseBtn"
                Click="CloseBtn_Click"
                Width="200"
                Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <SymbolIcon Symbol="Cancel"
                            Margin="0,0,4,0"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="Close"
                           Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
