<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CompositionInteropProjection</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<Platform>AnyCPU</Platform>
  </PropertyGroup>

  <PropertyGroup>
	<CsWinRTIncludes>CompositionInterop</CsWinRTIncludes>
	<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositionInterop\CompositionInterop.vcxproj" />
  </ItemGroup>
</Project>