<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>WinUIGallery.UITests</RootNamespace>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Sideload;Stable;Preview;Store</Configurations>
        <Platforms>x86;x64;ARM64;ARM64EC</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.4.0" />
        <PackageReference Include="Axe.Windows" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\WinUIGallery\Samples\Data\ControlInfoData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>