<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.Controls.FillSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:SampleThemeListener>
        <StackPanel Spacing="{StaticResource ColorSectionSpacing}">

            <!--  Control Fill  -->
            <local:ColorPageExample
                Title="Control Fill"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Fill used for standard controls">
                <Button Content="Text" />
            </local:ColorPageExample>
            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ColorTile
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    ColorBrushName="ControlFillColorDefaultBrush"
                    ColorExplanation="Rest"
                    ColorName="Control / Default"
                    ColorValue="#FFFFFF (B3, 70%)" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                    ColorBrushName="ControlFillColorSecondaryBrush"
                    ColorExplanation="Hover"
                    ColorName="Control / Secondary"
                    ColorValue="#F9F9F9 (50, 50%)" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource ControlFillColorTertiaryBrush}"
                    ColorBrushName="ControlFillColorTertiaryBrush"
                    ColorExplanation="Pressed"
                    ColorName="Control / Tertiary"
                    ColorValue="#F9F9F9 (4D, 30%)" />
                <local:ColorTile
                    Grid.Column="3"
                    Background="{ThemeResource ControlFillColorTertiaryBrush}"
                    ColorBrushName="ControlFillColorQuarternaryBrush"
                    ColorExplanation="Rest (Pill Button control)"
                    ColorName="Control / Quartenary"
                    ColorValue="#F9F9F9 (C2, 30%)"
                    ShowSeparator="False"
                    ShowWarning="True" />
            </Grid>
            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ColorTile
                    Grid.Column="0"
                    Background="{ThemeResource ControlFillColorDisabledBrush}"
                    ColorBrushName="ControlFillColorDisabledBrush"
                    ColorExplanation="Disabled"
                    ColorName="Control / Disabled"
                    ColorValue="#F3F3F3 (FD, 30%)" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource ControlFillColorTransparentBrush}"
                    ColorBrushName="ControlFillColorTransparentBrush"
                    ColorExplanation="Rest"
                    ColorName="Control / Transparent"
                    ColorValue="#FFFFFF (00, 0%)" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource ControlFillColorInputActiveBrush}"
                    ColorBrushName="ControlFillColorInputActiveBrush"
                    ColorExplanation="Active/focused text input fields"
                    ColorName="Control / Input Active"
                    ColorValue="#FFFFFF (FF, 100%)"
                    ShowSeparator="False" />
            </Grid>


            <!--  Control Alt Fill  -->
            <local:ColorPageExample
                Title="Control Alt Fill"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Fill used for the 'off' states of toggle controls">
                <ToggleSwitch OffContent="" OnContent="" />
            </local:ColorPageExample>
            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ColorTile
                    Background="{ThemeResource ControlAltFillColorTransparentBrush}"
                    ColorBrushName="ControlAltFillColorTransparentBrush"
                    ColorName="Control Alt / Transparent"
                    ColorValue="#FFFFFF (00, 0%)" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                    ColorBrushName="ControlAltFillColorSecondaryBrush"
                    ColorExplanation="Rest"
                    ColorName="Control Alt / Secondary"
                    ColorValue="#000000 (06, 2.41%)" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource ControlAltFillColorTertiaryBrush}"
                    ColorBrushName="ControlAltFillColorTertiaryBrush"
                    ColorExplanation="Hover"
                    ColorName="Control Alt / Tertiary"
                    ColorValue="#000000 (0F, 5.78%)"
                    ShowSeparator="False" />
            </Grid>
            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ColorTile
                    Background="{ThemeResource ControlAltFillColorQuarternaryBrush}"
                    ColorBrushName="ControlAltFillColorQuarternaryBrush"
                    ColorExplanation="Pressed"
                    ColorName="Control Alt / Quarternary"
                    ColorValue="#000000 (12, 6.58%)" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource ControlAltFillColorDisabledBrush}"
                    ColorBrushName="ControlAltFillColorDisabledBrush"
                    ColorExplanation="Disabled"
                    ColorName="Control Alt / Disabled"
                    ColorValue="#FFFFFF (00, 0%)"
                    ShowSeparator="False" />
            </Grid>

            <!--  Neutral Solid  -->
            <local:ColorPageExample
                Title="Neutral Solid"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Fills used for Sliders thumb control to cover the track beneath it.">
                <Slider
                    MinWidth="240"
                    Maximum="100"
                    Value="40" />
            </local:ColorPageExample>

            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:ColorTile
                    Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                    ColorBrushName="ControlSolidFillColorDefaultBrush"
                    ColorExplanation="Rest"
                    ColorName="Control Solid / Default"
                    ColorValue="#FFFFFF (FF, 100%)"
                    ShowSeparator="False" />
            </Grid>

            <!--  Neutral Strong  -->
            <local:ColorPageExample
                Title="Neutral Strong"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Used for controls that must meet contrast ratio requirements of 3:1.">
                <ScrollBar
                    Width="200"
                    Height="20"
                    IndicatorMode="MouseIndicator"
                    Orientation="Horizontal"
                    Visibility="Visible" />
            </local:ColorPageExample>

            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:ColorTile
                    Background="{ThemeResource ControlStrongFillColorDefaultBrush}"
                    ColorBrushName="ControlStrongFillColorDefaultBrush"
                    ColorExplanation="Rest or hover"
                    ColorName="Control Strong / Default"
                    ColorValue="#000000 (72, 44.58%)"
                    Foreground="{ThemeResource TextFillColorInverseBrush}"
                    ShowSeparator="False" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource ControlStrongFillColorDisabledBrush}"
                    ColorBrushName="ControlStrongFillColorDisabledBrush"
                    ColorExplanation="Disabled only (not accessible)"
                    ColorName="Control Strong / Disabled"
                    ColorValue="#FFFFFF (51, 31.73%)"
                    Foreground="{ThemeResource TextFillColorPrimary}"
                    ShowSeparator="False" />
            </Grid>


            <!--  Subtle fill  -->
            <local:ColorPageExample
                Title="Subtle Fill"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Used for list items and fills that are transparent at rest and appear upon interaction.">
                <StackPanel Orientation="Vertical">
                    <Grid Padding="8">
                        <TextBlock Text="Rest" />
                    </Grid>
                    <Grid
                        MinWidth="120"
                        Padding="12"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock Text="Hover" />
                    </Grid>

                </StackPanel>
            </local:ColorPageExample>

            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:ColorTile
                    Background="{ThemeResource SubtleFillColorTransparentBrush}"
                    ColorBrushName="SubtleFillColorTransparentBrush"
                    ColorExplanation="Rest"
                    ColorName="Subtle / Transparent "
                    ColorValue="#000000 (00, 0%)"
                    Foreground="{ThemeResource TextFillColorPrimary}" />

                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                    ColorBrushName="SubtleFillColorSecondaryBrush"
                    ColorExplanation="Hover"
                    ColorName="Subtle / Secondary"
                    ColorValue="#000000, (09,3.73%)"
                    Foreground="{ThemeResource TextFillColorPrimary}" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource SubtleFillColorTertiaryBrush}"
                    ColorBrushName="SubtleFillColorTertiaryBrush"
                    ColorExplanation="Pressed"
                    ColorName="Subtle / Tertiary "
                    ColorValue=" #000000 (06, 2.41%)"
                    Foreground="{ThemeResource TextFillColorPrimary}" />
                <local:ColorTile
                    Grid.Column="3"
                    Background="{ThemeResource SubtleFillColorDisabledBrush}"
                    ColorBrushName="SubtleFillColorDisabledBrush"
                    ColorExplanation="Disabled only (not accessible)"
                    ColorName="Subtle / Disabled"
                    ColorValue="#000000 (00, 0%)"
                    Foreground="{ThemeResource TextFillColorPrimary}"
                    ShowSeparator="False" />
            </Grid>


            <!--  Control On Image Fill  -->
            <local:ColorPageExample
                Title="Control On Image Fill"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Used for controls living on top of imagery.">
                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image MaxHeight="150" Source="/Assets/SampleMedia/valley.jpg" />
                    <Border
                        Width="20"
                        Height="20"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}" />
                </Grid>
            </local:ColorPageExample>

            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:ColorTile
                    Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                    ColorBrushName="ControlOnImageFillColorDefaultBrush"
                    ColorExplanation="Rest"
                    ColorName="Control On Image Fill Default"
                    ColorValue="#FFFFFF (C9, 79%)"
                    Foreground="{ThemeResource TextFillColorPrimary}" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource ControlOnImageFillColorSecondaryBrush}"
                    ColorBrushName="ControlOnImageFillColorSecondaryBrush"
                    ColorExplanation="Hover"
                    ColorName="Control On Image Fill Secondary"
                    ColorValue="#F3F3F3 (FF, 100%)"
                    Foreground="{ThemeResource TextFillColorPrimary}" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource ControlOnImageFillColorTertiaryBrush}"
                    ColorBrushName="ControlOnImageFillColorTertiaryBrush"
                    ColorExplanation="Pressed"
                    ColorName="Control On Image Fill Tertiary"
                    ColorValue="#EBEBEB (FF, 100%)"
                    Foreground="{ThemeResource TextFillColorPrimary}" />
                <local:ColorTile
                    Grid.Column="3"
                    Background="{ThemeResource ControlOnImageFillColorDisabledBrush}"
                    ColorBrushName="ControlOnImageFillColorDisabledBrush"
                    ColorExplanation="Disabled only (not accessible)"
                    ColorName="Control On Image Fill Disabled"
                    ColorValue="#FFFFFF (00, 0%)"
                    Foreground="{ThemeResource TextFillColorPrimary}"
                    ShowSeparator="False" />
            </Grid>


            <!--  Accent fill  -->
            <local:ColorPageExample
                Title="Accent Fill"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Description="Used for accent fills on controls">
                <StackPanel>
                    <Button Content="Text" Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </local:ColorPageExample>

            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ColorTile
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    ColorBrushName="AccentFillColorDefaultBrush"
                    ColorExplanation="Rest"
                    ColorName="Accent / Default"
                    ColorValue="Dark 1 (100%)"
                    Foreground="{ThemeResource TextOnAccentFillColorDefaultBrush}"
                    ShowSeparator="False" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource AccentFillColorSecondaryBrush}"
                    ColorBrushName="AccentFillColorSecondaryBrush"
                    ColorExplanation="Hover"
                    ColorName="Accent / Secondary"
                    ColorValue="Dark 1 (90%)"
                    Foreground="{ThemeResource TextOnAccentFillColorDefaultBrush}"
                    ShowSeparator="False" />
                <local:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource AccentFillColorTertiaryBrush}"
                    ColorBrushName="AccentFillColorTertiaryBrush"
                    ColorExplanation="Pressed"
                    ColorName="Accent / Tertiary"
                    ColorValue="Dark 1 (80%)"
                    Foreground="{ThemeResource TextOnAccentFillColorDefaultBrush}"
                    ShowSeparator="False" />
            </Grid>
            <Grid Style="{StaticResource GalleryTileGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ColorTile
                    Background="{ThemeResource AccentFillColorDisabledBrush}"
                    ColorBrushName="AccentFillColorDisabledBrush"
                    ColorExplanation="Disabled"
                    ColorName="Accent / Disabled"
                    ColorValue="#000000 (37, 21.09%)"
                    ShowSeparator="False" />
                <local:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                    ColorBrushName="AccentFillColorSelectedTextBackgroundBrush"
                    ColorExplanation="Highighted/selected text background"
                    ColorName="Accent / Selected Text Background"
                    ColorValue="Accent Base"
                    Foreground="{ThemeResource TextOnAccentFillColorDefaultBrush}"
                    ShowSeparator="False" />
            </Grid>

        </StackPanel>
    </local:SampleThemeListener>
</Page>
