<Page
    x:Class="WinUIGallery.SamplePages.TabViewWindowingSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.SamplePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabView 
		 x:Name="Tabs" 
                 VerticalAlignment="Stretch"
                 AddTabButtonClick="Tabs_AddTabButtonClick"
                 TabCloseRequested="Tabs_TabCloseRequested"
                 CanTearOutTabs="True"
                 TabTearOutWindowRequested="Tabs_TabTearOutWindowRequested"
                 TabTearOutRequested="Tabs_TabTearOutRequested"
                 ExternalTornOutTabsDropping="Tabs_ExternalTornOutTabsDropping"
                 ExternalTornOutTabsDropped="Tabs_ExternalTornOutTabsDropped"
                 TabItemsSource="{x:Bind TabItemDataList}">
            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitleBarInset" Background="Transparent" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItemData">
                    <TabViewItem Header="{x:Bind Header}">
                        <TabViewItem.ContextFlyout>
                            <MenuFlyout Opening="TabViewContextMenu_Opening" />
                        </TabViewItem.ContextFlyout>
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Placeholder" />
                        </TabViewItem.IconSource>
                        <local:TabContentSampleControl DataContext="{x:Bind Content}" IsInProgress="{x:Bind IsInProgress, Mode=TwoWay}" />
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
    </Grid>
</Page>
