<Page
    x:Class="WinUIGallery.ControlPages.AutoSuggestBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    mc:Ignorable="d">
    <StackPanel>
        <controls:ControlExample x:Name="Example1" SampleDefinition="AutoSuggestBox\BasicAutosuggestBox.txt">
            <StackPanel Orientation="Horizontal">
                <AutoSuggestBox
                    x:Name="Control1"
                    Width="300"
                    AutomationProperties.Name="Basic AutoSuggestBox"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged" />
                <TextBlock
                    x:Name="SuggestionOutput"
                    FontFamily="Global User Interface"
                    Style="{StaticResource OutputTextBlockStyle}" />
            </StackPanel>
        </controls:ControlExample>
        <controls:ControlExample x:Name="Example2" SampleDefinition="AutoSuggestBox\AutosuggestboxProvidesSearchboxExperience.txt">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AutoSuggestBox
                    x:Name="Control2"
                    Width="300"
                    HorizontalAlignment="Left"
                    PlaceholderText="Type a control name"
                    QueryIcon="Find"
                    QuerySubmitted="Control2_QuerySubmitted"
                    SuggestionChosen="Control2_SuggestionChosen"
                    TextChanged="Control2_TextChanged" />
                <RelativePanel
                    x:Name="ControlDetails"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed">
                    <Image x:Name="ControlImage" Height="75" />
                    <TextBlock
                        x:Name="ControlTitle"
                        Margin="8,0,0,0"
                        RelativePanel.RightOf="ControlImage"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock
                        x:Name="ControlSubtitle"
                        Margin="8,0,0,0"
                        RelativePanel.AlignLeftWith="ControlTitle"
                        RelativePanel.Below="ControlTitle"
                        TextWrapping="WrapWholeWords" />
                </RelativePanel>
            </Grid>
        </controls:ControlExample>
    </StackPanel>
</Page>
