<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page
    x:Class="WinUIGallery.ControlPages.TableViewCellTemplatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:tabular="using:Microsoft.UI.Xaml.Controls.Tabular">
    <StackPanel>
        <controls:ControlExample
            HeaderText="Customize cells with a DataTemplate"
            HorizontalContentAlignment="Stretch"
            SampleDefinition="TableViewCellTemplates\TableViewCellTemplates.txt">
            <controls:ControlExample.Example>
                <tabular:TableView
                    Height="360"
                    AutomationProperties.Name="Employees with custom cell templates"
                    ItemsSource="{x:Bind TemplateEmployees}">
                    <tabular:TableViewTemplateColumn
                        Header="Employee"
                        SortMemberPath="Name"
                        Width="*">
                        <tabular:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Padding="12,6"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <PersonPicture
                                        Width="32"
                                        Height="32"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Initials="{Binding Initials}" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Name}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding Email}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </tabular:TableViewTemplateColumn.CellTemplate>
                    </tabular:TableViewTemplateColumn>
                    <tabular:TableViewTextColumn Header="Department" Binding="{Binding Department}" Width="140" />
                    <tabular:TableViewTemplateColumn
                        Header="Performance"
                        SortMemberPath="Performance"
                        Width="200">
                        <tabular:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Padding="12,0" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="Performance"
                                        Maximum="100"
                                        Value="{Binding PerformanceValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Performance}" />
                                </Grid>
                            </DataTemplate>
                        </tabular:TableViewTemplateColumn.CellTemplate>
                    </tabular:TableViewTemplateColumn>
                </tabular:TableView>
            </controls:ControlExample.Example>
        </controls:ControlExample>
    </StackPanel>
</Page>
