<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIGallery.ControlPages.AppWindowTitleBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUIGallery.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <controls:ControlExample HeaderText="AppWindowTitleBar Color Customization">
            <controls:ControlExample.Example>
                <Button x:Name="ShowWindowButton"
                        Click="ShowWindowButton_Click">
                    <TextBlock Text="Show Sample Window"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </controls:ControlExample.Example>
            <controls:ControlExample.Options>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Normal & Hover states -->
                    <StackPanel Grid.Column="0"
                                Spacing="8">
                        <TextBlock Text="BackgroundColor" />
                        <controls:ColorSelector x:Name="Background"
                                                Color="#FFF2F6FA"
                                                ColorChanged="Background_ColorChanged" />

                        <TextBlock Text="ForegroundColor" />
                        <controls:ColorSelector x:Name="Foreground"
                                                Color="#FF1E2933"
                                                ColorChanged="Foreground_ColorChanged" />

                        <TextBlock Text="ButtonBackgroundColor" />
                        <controls:ColorSelector x:Name="ButtonBackground"
                                                Color="#FF3B82F6"
                                                ColorChanged="ButtonBackground_ColorChanged" />

                        <TextBlock Text="ButtonForegroundColor" />
                        <controls:ColorSelector x:Name="ButtonForeground"
                                                Color="#FFFFFFFF"
                                                ColorChanged="ButtonForeground_ColorChanged" />

                        <TextBlock Text="ButtonHoverBackgroundColor" />
                        <controls:ColorSelector x:Name="ButtonHoverBackground"
                                                Color="#FF2563EB"
                                                ColorChanged="ButtonHoverBackground_ColorChanged" />

                        <TextBlock Text="ButtonHoverForegroundColor" />
                        <controls:ColorSelector x:Name="ButtonHoverForeground"
                                                Color="#FFFFFFFF"
                                                ColorChanged="ButtonHoverForeground_ColorChanged" />
                    </StackPanel>

                    <!-- Separator -->
                    <AppBarSeparator Grid.Column="1" />

                    <!-- Inactive & Pressed states -->
                    <StackPanel Grid.Column="2"
                                Spacing="8">
                        <TextBlock Text="InactiveBackgroundColor" />
                        <controls:ColorSelector x:Name="InactiveBackground"
                                                Color="#FFE5EAF0"
                                                ColorChanged="InactiveBackground_ColorChanged" />

                        <TextBlock Text="InactiveForegroundColor" />
                        <controls:ColorSelector x:Name="InactiveForeground"
                                                Color="#FF6B7280"
                                                ColorChanged="InactiveForeground_ColorChanged" />

                        <TextBlock Text="ButtonInactiveBackgroundColor" />
                        <controls:ColorSelector x:Name="ButtonInactiveBackground"
                                                Color="#FFCBD5E1"
                                                ColorChanged="ButtonInactiveBackground_ColorChanged" />

                        <TextBlock Text="ButtonInactiveForegroundColor" />
                        <controls:ColorSelector x:Name="ButtonInactiveForeground"
                                                Color="#FF475569"
                                                ColorChanged="ButtonInactiveForeground_ColorChanged" />

                        <TextBlock Text="ButtonPressedBackgroundColor" />
                        <controls:ColorSelector x:Name="ButtonPressedBackground"
                                                Color="#FF1D4ED8"
                                                ColorChanged="ButtonPressedBackground_ColorChanged" />

                        <TextBlock Text="ButtonPressedForegroundColor" />
                        <controls:ColorSelector x:Name="ButtonPressedForeground"
                                                Color="#FFFFFFFF"
                                                ColorChanged="ButtonPressedForeground_ColorChanged" />
                    </StackPanel>
                </Grid>
            </controls:ControlExample.Options>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
using Microsoft.UI;
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;
using Windows.UI;

public sealed partial class AppWindowTitleBarWindow : Window
{
    public AppWindowTitleBarWindow()
    {
        InitializeComponent();

        AppWindow.TitleBar.BackgroundColor = ColorHelper.FromArgb($(BackgroundColor));
        AppWindow.TitleBar.ForegroundColor = ColorHelper.FromArgb($(ForegroundColor));
        AppWindow.TitleBar.ButtonBackgroundColor = ColorHelper.FromArgb($(ButtonBackgroundColor));
        AppWindow.TitleBar.ButtonForegroundColor = ColorHelper.FromArgb($(ButtonForegroundColor));
        AppWindow.TitleBar.ButtonHoverBackgroundColor = ColorHelper.FromArgb($(ButtonHoverBackgroundColor));
        AppWindow.TitleBar.ButtonHoverForegroundColor = ColorHelper.FromArgb($(ButtonHoverForegroundColor));
        AppWindow.TitleBar.InactiveBackgroundColor = ColorHelper.FromArgb($(InactiveBackgroundColor));
        AppWindow.TitleBar.InactiveForegroundColor = ColorHelper.FromArgb($(InactiveForegroundColor));
        AppWindow.TitleBar.ButtonInactiveBackgroundColor = ColorHelper.FromArgb($(ButtonInactiveBackgroundColor));
        AppWindow.TitleBar.ButtonInactiveForegroundColor = ColorHelper.FromArgb($(ButtonInactiveForegroundColor));
        AppWindow.TitleBar.ButtonPressedBackgroundColor = ColorHelper.FromArgb($(ButtonPressedBackgroundColor));
        AppWindow.TitleBar.ButtonPressedForegroundColor = ColorHelper.FromArgb($(ButtonPressedForegroundColor));
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="BackgroundColor"
                                                     Value="{x:Bind ColorToArgbString(Background.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ForegroundColor"
                                                     Value="{x:Bind ColorToArgbString(Foreground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonBackgroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonForegroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonHoverBackgroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonHoverBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonHoverForegroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonHoverForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="InactiveBackgroundColor"
                                                     Value="{x:Bind ColorToArgbString(InactiveBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="InactiveForegroundColor"
                                                     Value="{x:Bind ColorToArgbString(InactiveForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonInactiveBackgroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonInactiveBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonInactiveForegroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonInactiveForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonPressedBackgroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonPressedBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonPressedForegroundColor"
                                                     Value="{x:Bind ColorToArgbString(ButtonPressedForeground.Color), Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
        <controls:ControlExample HeaderText="Content Extend Into AppWindowTitleBar">
            <controls:ControlExample.Example>
                <Button x:Name="ShowExtendButton"
                        Click="ShowExtendButton_Click">
                    <TextBlock Text="Show Sample Window"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                </Button>
            </controls:ControlExample.Example>
            <controls:ControlExample.Options>
                <StackPanel Spacing="8">
                    <CheckBox x:Name="ExtendContentCheckBox"
                              Content="Extend content into title bar"
                              IsChecked="True"
                              Margin="0,0,0,12"
                              Checked="ExtendContentCheckBox_Checked"
                              Unchecked="ExtendContentCheckBox_Unchecked" />
                    <ComboBox x:Name="HeightComboBox"
                              Header="TitleBarHeightOption"
                              Width="200"
                              ItemsSource="{x:Bind titleBarHeightOptions}"
                              SelectedItem="{x:Bind selectedHeight}"
                              SelectionChanged="HeightComboBox_SelectionChanged" />
                </StackPanel>
            </controls:ControlExample.Options>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;

public sealed partial class AppWindowTitleBarExtendWindow : Window
{
    public AppWindowTitleBarExtendWindow()
    {
        InitializeComponent();
        AppWindow.TitleBar.ExtendsContentIntoTitleBar = $(ExtendsContentIntoTitleBar);
        if (AppWindow.TitleBar.ExtendsContentIntoTitleBar)
        {
            AppWindow.TitleBar.HeightOption = TitleBarHeightOption.$(TitleBarHeightOption);
        }
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="ExtendsContentIntoTitleBar"
                                                     Value="{x:Bind BoolToLowerString(ExtendContentCheckBox.IsChecked), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="TitleBarHeightOption"
                                                     Value="{x:Bind HeightComboBox.SelectedItem, Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="AppWindowTitleBar preffered theme and height options">
            <controls:ControlExample.Example>
                <Button x:Name="ShowThemeHeightButton"
                        Click="ShowThemeButton_Click">
                    <TextBlock Text="Show Sample Window"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                </Button>
            </controls:ControlExample.Example>
            <controls:ControlExample.Options>
                <ComboBox x:Name="ThemeComboBox"
                          Header="TitleBarTheme"
                          Width="200"
                          ItemsSource="{x:Bind titleBarThemes}"
                          SelectedItem="{x:Bind selectedTheme}"
                          SelectionChanged="ThemeComboBox_SelectionChanged" />
            </controls:ControlExample.Options>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
using Microsoft.UI;
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;
                    
public sealed partial class AppWindowTitleBarThemeHeightWindow : Window
{
    public AppWindowTitleBarThemeHeightWindow()
    {
        InitializeComponent();
        AppWindow.TitleBar.PreferredTheme = TitleBarTheme.$(PreferredTheme);
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="PreferredTheme"
                                                     Value="{x:Bind ThemeComboBox.SelectedItem, Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
    </StackPanel>
</Page>
