<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIGallery.ControlPages.AppWindowTitleBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
            <Run Text="For the default title bar and basic scenarios, use the" />
            <Hyperlink Click="Hyperlink_Click">
                <Run Text="TitleBar" />
            </Hyperlink>
            <Run Text="control." />
        </TextBlock>

        <controls:ControlExample HeaderText="AppWindowTitleBar color customization">
            <controls:ControlExample.Example>
                <Button
                    x:Name="ShowWindowButton"
                    Click="ShowWindowButton_Click"
                    Content="Show window" />
            </controls:ControlExample.Example>
            <controls:ControlExample.Options>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Normal & Hover states  -->
                    <StackPanel Grid.Column="0" Spacing="8">
                        <TextBlock Text="BackgroundColor" />
                        <controls:ColorSelector
                            x:Name="Background"
                            ColorChanged="Background_ColorChanged"
                            Color="#FFF2F6FA" />

                        <TextBlock Text="ForegroundColor" />
                        <controls:ColorSelector
                            x:Name="Foreground"
                            ColorChanged="Foreground_ColorChanged"
                            Color="#FF1E2933" />

                        <TextBlock Text="ButtonBackgroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonBackground"
                            ColorChanged="ButtonBackground_ColorChanged"
                            Color="#FF3B82F6" />

                        <TextBlock Text="ButtonForegroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonForeground"
                            ColorChanged="ButtonForeground_ColorChanged"
                            Color="#FFFFFFFF" />

                        <TextBlock Text="ButtonHoverBackgroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonHoverBackground"
                            ColorChanged="ButtonHoverBackground_ColorChanged"
                            Color="#FF2563EB" />

                        <TextBlock Text="ButtonHoverForegroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonHoverForeground"
                            ColorChanged="ButtonHoverForeground_ColorChanged"
                            Color="#FFFFFFFF" />
                    </StackPanel>

                    <!--  Separator  -->
                    <AppBarSeparator Grid.Column="1" />

                    <!--  Inactive & Pressed states  -->
                    <StackPanel Grid.Column="2" Spacing="8">
                        <TextBlock Text="InactiveBackgroundColor" />
                        <controls:ColorSelector
                            x:Name="InactiveBackground"
                            ColorChanged="InactiveBackground_ColorChanged"
                            Color="#FFE5EAF0" />

                        <TextBlock Text="InactiveForegroundColor" />
                        <controls:ColorSelector
                            x:Name="InactiveForeground"
                            ColorChanged="InactiveForeground_ColorChanged"
                            Color="#FF6B7280" />

                        <TextBlock Text="ButtonInactiveBackgroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonInactiveBackground"
                            ColorChanged="ButtonInactiveBackground_ColorChanged"
                            Color="#FFCBD5E1" />

                        <TextBlock Text="ButtonInactiveForegroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonInactiveForeground"
                            ColorChanged="ButtonInactiveForeground_ColorChanged"
                            Color="#FF475569" />

                        <TextBlock Text="ButtonPressedBackgroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonPressedBackground"
                            ColorChanged="ButtonPressedBackground_ColorChanged"
                            Color="#FF1D4ED8" />

                        <TextBlock Text="ButtonPressedForegroundColor" />
                        <controls:ColorSelector
                            x:Name="ButtonPressedForeground"
                            ColorChanged="ButtonPressedForeground_ColorChanged"
                            Color="#FFFFFFFF" />
                    </StackPanel>
                </Grid>
            </controls:ControlExample.Options>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
using Microsoft.UI;
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;
using Windows.UI;

public sealed partial class AppWindowTitleBarWindow : Window
{
    public AppWindowTitleBarWindow()
    {
        InitializeComponent();

        AppWindow.TitleBar.BackgroundColor = ColorHelper.FromArgb($(BackgroundColor));
        AppWindow.TitleBar.ForegroundColor = ColorHelper.FromArgb($(ForegroundColor));
        AppWindow.TitleBar.ButtonBackgroundColor = ColorHelper.FromArgb($(ButtonBackgroundColor));
        AppWindow.TitleBar.ButtonForegroundColor = ColorHelper.FromArgb($(ButtonForegroundColor));
        AppWindow.TitleBar.ButtonHoverBackgroundColor = ColorHelper.FromArgb($(ButtonHoverBackgroundColor));
        AppWindow.TitleBar.ButtonHoverForegroundColor = ColorHelper.FromArgb($(ButtonHoverForegroundColor));
        AppWindow.TitleBar.InactiveBackgroundColor = ColorHelper.FromArgb($(InactiveBackgroundColor));
        AppWindow.TitleBar.InactiveForegroundColor = ColorHelper.FromArgb($(InactiveForegroundColor));
        AppWindow.TitleBar.ButtonInactiveBackgroundColor = ColorHelper.FromArgb($(ButtonInactiveBackgroundColor));
        AppWindow.TitleBar.ButtonInactiveForegroundColor = ColorHelper.FromArgb($(ButtonInactiveForegroundColor));
        AppWindow.TitleBar.ButtonPressedBackgroundColor = ColorHelper.FromArgb($(ButtonPressedBackgroundColor));
        AppWindow.TitleBar.ButtonPressedForegroundColor = ColorHelper.FromArgb($(ButtonPressedForegroundColor));
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="BackgroundColor" Value="{x:Bind ColorToArgbString(Background.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ForegroundColor" Value="{x:Bind ColorToArgbString(Foreground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonBackgroundColor" Value="{x:Bind ColorToArgbString(ButtonBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonForegroundColor" Value="{x:Bind ColorToArgbString(ButtonForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonHoverBackgroundColor" Value="{x:Bind ColorToArgbString(ButtonHoverBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonHoverForegroundColor" Value="{x:Bind ColorToArgbString(ButtonHoverForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="InactiveBackgroundColor" Value="{x:Bind ColorToArgbString(InactiveBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="InactiveForegroundColor" Value="{x:Bind ColorToArgbString(InactiveForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonInactiveBackgroundColor" Value="{x:Bind ColorToArgbString(ButtonInactiveBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonInactiveForegroundColor" Value="{x:Bind ColorToArgbString(ButtonInactiveForeground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonPressedBackgroundColor" Value="{x:Bind ColorToArgbString(ButtonPressedBackground.Color), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="ButtonPressedForegroundColor" Value="{x:Bind ColorToArgbString(ButtonPressedForeground.Color), Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
        <controls:ControlExample HeaderText="Extending content into the AppWindowTitleBar area">
            <controls:ControlExample.Example>
                <Button
                    x:Name="ShowExtendButton"
                    Click="ShowExtendButton_Click"
                    Content="Show window" />
            </controls:ControlExample.Example>
            <controls:ControlExample.Options>
                <StackPanel Spacing="8">
                    <CheckBox
                        x:Name="ExtendContentCheckBox"
                        Margin="0,0,0,12"
                        Checked="ExtendContentCheckBox_Checked"
                        Content="Extend content into title bar"
                        IsChecked="True"
                        Unchecked="ExtendContentCheckBox_Unchecked" />
                    <ComboBox
                        x:Name="HeightComboBox"
                        Width="200"
                        Header="TitleBarHeightOption"
                        ItemsSource="{x:Bind titleBarHeightOptions}"
                        SelectedItem="{x:Bind selectedHeight}"
                        SelectionChanged="HeightComboBox_SelectionChanged" />
                </StackPanel>
            </controls:ControlExample.Options>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;

public sealed partial class AppWindowTitleBarExtendWindow : Window
{
    public AppWindowTitleBarExtendWindow()
    {
        InitializeComponent();
        AppWindow.TitleBar.ExtendsContentIntoTitleBar = $(ExtendsContentIntoTitleBar);
        if (AppWindow.TitleBar.ExtendsContentIntoTitleBar)
        {
            AppWindow.TitleBar.HeightOption = TitleBarHeightOption.$(TitleBarHeightOption);
        }
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="ExtendsContentIntoTitleBar" Value="{x:Bind BoolToLowerString(ExtendContentCheckBox.IsChecked), Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="TitleBarHeightOption" Value="{x:Bind HeightComboBox.SelectedItem, Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="AppWindowTitleBar preferred theme and height options">
            <controls:ControlExample.Example>
                <Button
                    x:Name="ShowThemeHeightButton"
                    Click="ShowThemeButton_Click"
                    Content="Show window" />
            </controls:ControlExample.Example>
            <controls:ControlExample.Options>
                <ComboBox
                    x:Name="ThemeComboBox"
                    Width="200"
                    Header="TitleBarTheme"
                    ItemsSource="{x:Bind titleBarThemes}"
                    SelectedItem="{x:Bind selectedTheme}"
                    SelectionChanged="ThemeComboBox_SelectionChanged" />
            </controls:ControlExample.Options>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
using Microsoft.UI;
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;
                    
public sealed partial class AppWindowTitleBarThemeHeightWindow : Window
{
    public AppWindowTitleBarThemeHeightWindow()
    {
        InitializeComponent();
        AppWindow.TitleBar.PreferredTheme = TitleBarTheme.$(PreferredTheme);
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="PreferredTheme" Value="{x:Bind ThemeComboBox.SelectedItem, Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
    </StackPanel>
</Page>
