<Page
    x:Class="WinUIGallery.ControlPages.CommandBarFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CommandBarFlyout x:Name="CommandBarFlyout1" Placement="Right">
            <AppBarButton
                Click="OnElementClicked"
                Icon="Share"
                Label="Share"
                ToolTipService.ToolTip="Share" />
            <AppBarButton
                Click="OnElementClicked"
                Icon="Save"
                Label="Save"
                ToolTipService.ToolTip="Save" />
            <AppBarButton
                Click="OnElementClicked"
                Icon="Delete"
                Label="Delete"
                ToolTipService.ToolTip="Delete" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Click="OnElementClicked" Label="Something that seems like it is too long of a string for this flyout and still fit" />
                <AppBarButton Click="OnElementClicked"
Label="another super long string, this time with a subflyout that seems like it is too long for this flyout and won't fit">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Bluetooth" />
                            <MenuFlyoutItem Text="Desktop (shortcut)" />
                            <MenuFlyoutItem Text="Compressed file" />
                            <MenuFlyoutItem Text="Compress and email" />
                            <MenuFlyoutItem Text="Compress to .7z" />
                            <MenuFlyoutItem Text="Compress to .zip" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <StackPanel>
        <controls:ControlExample
            CSharpSource="CommandBarFlyout\CommandBarFlyoutSample1_cs.txt"
            HeaderText="CommandBarFlyout for commands on an in-app object"
            XamlSource="CommandBarFlyout\CommandBarFlyoutSample1_xaml.txt">
            <StackPanel>
                <TextBlock Text="Click or right click the image to open a CommandBarFlyout" />
                <Button
                    x:Name="myImageButton"
                    Margin="0,12"
                    Padding="0"
                    AutomationProperties.Name="mountain"
                    Click="MyImageButton_Click"
                    ContextRequested="MyImageButton_ContextRequested">
                    <Image
                        x:Name="Image1"
                        Height="300"
                        Source="/Assets/SampleMedia/rainier.jpg" />
                </Button>
                <TextBlock x:Name="SelectedOptionText" Text="" />
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>
</Page>
