<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="WinUIGallery.ControlPages.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="MultipleButtonsSecondaryCommands" xml:space="preserve">
        &lt;AppBarButton Icon="Add" Label="Button 1"&gt;
            &lt;AppBarButton.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Modifiers="Control" Key="N" /&gt;
            &lt;/AppBarButton.KeyboardAccelerators&gt;
        &lt;/AppBarButton&gt;
        &lt;AppBarButton Icon="Delete" Label="Button 2"&gt;
            &lt;AppBarButton.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key="Delete" /&gt;
            &lt;/AppBarButton.KeyboardAccelerators&gt;
        &lt;/AppBarButton&gt;
        &lt;AppBarSeparator /&gt;
        &lt;AppBarButton Icon="FontDecrease" Label="Button 3"&gt;
            &lt;AppBarButton.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Modifiers="Control" Key="Subtract" /&gt;
            &lt;/AppBarButton.KeyboardAccelerators&gt;
        &lt;/AppBarButton&gt;
        &lt;AppBarButton Icon="FontIncrease" Label="Button 4"&gt;
            &lt;AppBarButton.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Modifiers="Control" Key="Add" /&gt;
            &lt;/AppBarButton.KeyboardAccelerators&gt;
        &lt;/AppBarButton&gt;</x:String>
    </Page.Resources>
    <StackPanel>
        <controls:ControlExample x:Name="Example3" HeaderText="A command bar with labels on the side free floating in a page">
            <StackPanel>
                <CommandBar
                    x:Name="PrimaryCommandBar"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        x:Name="addButton"
                        Click="OnElementClicked"
                        Icon="Add"
                        Label="Add" />
                    <AppBarButton
                        x:Name="editButton"
                        Click="OnElementClicked"
                        Icon="Edit"
                        Label="Edit" />
                    <AppBarButton
                        x:Name="shareButton"
                        Click="OnElementClicked"
                        Icon="Share"
                        Label="Share" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            x:Name="settingsButton"
                            Click="OnElementClicked"
                            Icon="Setting"
                            Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="I" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <TextBlock x:Name="SelectedOptionText" Padding="0,8,0,0" />
            </StackPanel>
            <controls:ControlExample.Options>
                <StackPanel>
                    <TextBlock Text="Show or hide" />
                    <Button
                        Margin="0,12,0,0"
                        Click="OpenButton_Click"
                        Content="Open command bar" />
                    <Button
                        Margin="0,12,0,0"
                        Click="CloseButton_Click"
                        Content="Close command bar" />
                    <TextBlock Margin="0,16,0,0" Text="Modify content" />
                    <Button
                        Margin="0,12,0,0"
                        Click="AddSecondaryCommands_Click"
                        Content="Add secondary commands" />
                    <Button
                        Margin="0,12,0,0"
                        Click="RemoveSecondaryCommands_Click"
                        Content="Remove secondary commands" />
                </StackPanel>
            </controls:ControlExample.Options>
            <controls:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;CommandBar Background="Transparent" IsOpen="$(IsOpen)" DefaultLabelPosition="Right"$(IsSticky)&gt;
    &lt;AppBarButton Icon="Add" Label="Add"/&gt;
    &lt;AppBarButton Icon="Edit" Label="Edit"/&gt;
    &lt;AppBarButton Icon="Share" Label="Share"/&gt;
    &lt;CommandBar.SecondaryCommands&gt;
        &lt;AppBarButton Icon=&quot;Setting&quot; Label=&quot;Settings&quot;&gt;
            &lt;AppBarButton.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Modifiers="Control" Key="I" /&gt;
            &lt;/AppBarButton.KeyboardAccelerators&gt;
        &lt;/AppBarButton&gt;$(MultipleButtonsSecondaryCommands)
    &lt;/CommandBar.SecondaryCommands&gt;
&lt;/CommandBar&gt;
</x:String>
            </controls:ControlExample.Xaml>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution
                    Key="IsOpen"
                    IsEnabled="True"
                    Value="{x:Bind PrimaryCommandBar.IsOpen, Mode=OneWay}" />
                <controls:ControlExampleSubstitution
                    Key="IsSticky"
                    IsEnabled="{x:Bind PrimaryCommandBar.IsSticky, Mode=OneWay}"
                    Value=" IsSticky=&quot;True&quot; " />
                <controls:ControlExampleSubstitution
                    Key="MultipleButtonsSecondaryCommands"
                    IsEnabled="{x:Bind MultipleButtons, Mode=OneWay}"
                    Value="{StaticResource MultipleButtonsSecondaryCommands}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
    </StackPanel>
</Page>
