<Page
    x:Class="WinUIGallery.ControlPages.DropDownButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <controls:ControlExample HeaderText="Simple DropDownButton" XamlSource="Buttons/DropDown/DropDownButton_Simple.txt">
            <StackPanel x:Name="Control1" Orientation="Horizontal">
                <DropDownButton x:Name="EmailDropDownButton" Content="Email">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="Send" Click="EmailMenuItem_Click" />
                            <MenuFlyoutItem Text="Reply" Click="EmailMenuItem_Click" />
                            <MenuFlyoutItem Text="Reply All" Click="EmailMenuItem_Click" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="DropDownButton with Icons" XamlSource="Buttons/DropDown/DropDownButton_Icon.txt">
            <StackPanel x:Name="Control2" Orientation="Horizontal">
                <DropDownButton x:Name="EmailIconDropDownButton" AutomationProperties.Name="Email">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon x:Name="EmailIcon" Glyph="&#xE715;" />
                            <TextBlock x:Name="EmailIconText" Text="Email" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="Send" Click="EmailIconMenuItem_Click" Tag="&#xE725;">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE725;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Reply" Click="EmailIconMenuItem_Click" Tag="&#xE8CA;">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8CA;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Reply All" Click="EmailIconMenuItem_Click" Tag="&#xE8C2;">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C2;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>
</Page>
