<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="WinUIGallery.ControlPages.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <controls:ControlExample x:Name="Example1" HeaderText="A simple PasswordBox.">
            <StackPanel>
                <PasswordBox
                    Width="300"
                    AutomationProperties.Name="Simple PasswordBox"
                    PasswordChanged="PasswordBox_PasswordChanged" />
                <TextBlock
                    x:Name="Control1Output"
                    FontFamily="Global User Interface"
                    Style="{StaticResource OutputTextBlockStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
            <controls:ControlExample.Xaml>
                <x:String>
                    &lt;PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/&gt;
                </x:String>
            </controls:ControlExample.Xaml>
        </controls:ControlExample>

        <controls:ControlExample x:Name="Example2" HeaderText="A PasswordBox with header, placeholder text and custom character.">
            <PasswordBox
                Width="300"
                Header="Password"
                PasswordChar="#"
                PlaceholderText="Enter your password" />
            <controls:ControlExample.Xaml>
                <x:String>
                    &lt;PasswordBox Width="300" Header="Password" PlaceholderText="Enter your password" PasswordChar="#" /&gt;
                </x:String>
            </controls:ControlExample.Xaml>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="A PasswordBox with reveal mode.">
            <StackPanel Orientation="Horizontal">
                <PasswordBox
                    Name="passworBoxWithRevealmode"
                    Width="250"
                    Margin="0,0,8,0"
                    AutomationProperties.Name="Sample password box"
                    PasswordRevealMode="Hidden" />
                <CheckBox
                    Name="revealModeCheckBox"
                    Checked="RevealModeCheckbox_Changed"
                    Content="Show password"
                    IsChecked="False"
                    Unchecked="RevealModeCheckbox_Changed" />
            </StackPanel>
            <controls:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;PasswordBox Name="passworBoxWithRevealmode" Width="250" Margin="0,0,8,0"
    PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/&gt;
&lt;CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/&gt;
                </x:String>
            </controls:ControlExample.Xaml>
            <controls:ControlExample.CSharp>
                <x:String xml:space="preserve">
private void RevealModeCheckbox_Changed(object sender, RoutedEventArgs e)
{
    if (revealModeCheckBox.IsChecked == true)
    {
        passworBoxWithRevealmode.PasswordRevealMode = PasswordRevealMode.Visible;
    }
    else
    {
        passworBoxWithRevealmode.PasswordRevealMode = PasswordRevealMode.Hidden;
    }
}
                </x:String>
            </controls:ControlExample.CSharp>
        </controls:ControlExample>
    </StackPanel>
</Page>
