<Page x:Class="WinUIGallery.ControlPages.RatingControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:WinUIGallery.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <controls:ControlExample x:Name="Example1" HeaderText="A simple RatingControl">

            <StackPanel VerticalAlignment="Top">
                <RatingControl x:Name="RatingControl1" AutomationProperties.Name="Simple RatingControl"
                    IsClearEnabled="{x:Bind clearEnabledCheck.IsChecked.Value, Mode=OneWay}"
                    Caption="312 ratings"
                    ValueChanged="RatingControl1_ValueChanged"
                    IsReadOnly="{x:Bind readOnlyCheck.IsChecked.Value, Mode=OneWay}" HorizontalAlignment="Left" />
            </StackPanel>

            <controls:ControlExample.Output>
                <TextBlock FontWeight="Bold" Text="{x:Bind RatingControl1.Value, Mode=OneWay}" />
            </controls:ControlExample.Output>
            
            <controls:ControlExample.Options>
                <StackPanel Width="220">
                    <CheckBox x:Name="clearEnabledCheck" Content="IsClearEnabled" />
                    <TextBlock Text="Swipe left to clear your rating." TextWrapping="WrapWholeWords"/>
                    <CheckBox x:Name="readOnlyCheck" Content="Is Read Only" Margin="0,12,0,0"/>
                </StackPanel>
            </controls:ControlExample.Options>

            <controls:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;RatingControl AutomationProperties.Name="Simple RatingControl" IsClearEnabled="$(IsClearEnabled)"
    IsReadOnly="$(IsReadOnly)" Caption="$(Caption)"/&gt;
                </x:String>
            </controls:ControlExample.Xaml>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="IsClearEnabled" Value="{x:Bind clearEnabledCheck.IsChecked, Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="IsReadOnly" Value="{x:Bind readOnlyCheck.IsChecked, Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="Caption" x:Name="SampleCodeCaption" Value="{x:Bind RatingControl1.Caption,Mode=OneWay}"/>
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>

        <controls:ControlExample x:Name="Example2" HeaderText="PlaceholderValue of RatingControl">

            <RatingControl x:Name="RatingControl2" HorizontalAlignment="Left" VerticalAlignment="Top"
                PlaceholderValue="{x:Bind slider.Value, Mode=TwoWay}" AutomationProperties.Name="RatingControl with placeholder"/>

            <controls:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="slider" Header="PlaceholderValue" Minimum="0" Maximum="5"
                        StepFrequency="0.5" SmallChange="0.5" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </controls:ControlExample.Options>

            <controls:ControlExample.Xaml>
                <x:String>
                    &lt;RatingControl AutomationProperties.Name="RatingControl with placeholder" PlaceholderValue="$(Slider)" /&gt;
                </x:String>
            </controls:ControlExample.Xaml>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="Slider" Value="{x:Bind slider.Value, Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
    </StackPanel>
</Page>
