<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="WinUIGallery.ControlPages.StackPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    mc:Ignorable="d">
    <StackPanel>
        <controls:ControlExample x:Name="Example1" HeaderText="A StackPanel control.">

            <StackPanel
                x:Name="Control1"
                Spacing="{x:Bind SpacingSlider.Value, Mode=OneWay}"
                VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                    </Style>
                </StackPanel.Resources>
                <Rectangle Fill="Red" />
                <Rectangle Fill="Blue" />
                <Rectangle Fill="Green" />
                <Rectangle Fill="Yellow" />
            </StackPanel>

            <controls:ControlExample.Options>
                <StackPanel Spacing="12">
                    <RadioButtons
                        x:Name="OrientationGroup"
                        Header="Orientation"
                        SelectionChanged="OrientationGroup_SelectionChanged">
                        <RadioButton
                            Content="Horizontal"
                            Tag="Horizontal" />
                        <RadioButton
                            Content="Vertical"
                            IsChecked="True"
                            Tag="Vertical" />
                    </RadioButtons>
                    <Slider
                        x:Name="SpacingSlider"
                        Header="Spacing"
                        Maximum="16"
                        Minimum="0"
                        SnapsTo="Ticks"
                        StepFrequency="1"
                        TickFrequency="1"
                        Value="8" />
                </StackPanel>
            </controls:ControlExample.Options>

            <controls:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel
    Orientation="$(Orientation)"
    Spacing="$(Spacing)"&gt;
    &lt;Rectangle Fill="Red"/&gt;
    &lt;Rectangle Fill="Blue"/&gt;
    &lt;Rectangle Fill="Green"/&gt;
    &lt;Rectangle Fill="Yellow"/&gt;
&lt;/StackPanel&gt;
                </x:String>
            </controls:ControlExample.Xaml>
            <controls:ControlExample.Substitutions>
                <controls:ControlExampleSubstitution Key="Spacing" Value="{x:Bind Control1.Spacing, Mode=OneWay}" />
                <controls:ControlExampleSubstitution Key="Orientation" Value="{x:Bind Control1.Orientation, Mode=OneWay}" />
            </controls:ControlExample.Substitutions>
        </controls:ControlExample>
    </StackPanel>
</Page>
