<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="WinUIGallery.ControlPages.ToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <controls:ControlExample x:Name="Example1" HeaderText="A button with a simple ToolTip.">
            <controls:ControlExample.Example>
                <Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip" />
            </controls:ControlExample.Example>
            <controls:ControlExample.Xaml>
                <x:String>
                    &lt;Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/&gt;
                </x:String>
            </controls:ControlExample.Xaml>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="A TextBlock with an offset ToolTip.">
            <controls:ControlExample.Example>
                <TextBlock Text="TextBlock with an offset ToolTip.">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Offset ToolTip." VerticalOffset="-80" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </controls:ControlExample.Example>
            <controls:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TextBlock Text="TextBlock with an offset ToolTip."&gt;
    &lt;ToolTipService.ToolTip&gt;
        &lt;ToolTip Content="Offset ToolTip." VerticalOffset="-80"/&gt;
    &lt;/ToolTipService.ToolTip&gt;
&lt;/TextBlock&gt;
                </x:String>
            </controls:ControlExample.Xaml>
        </controls:ControlExample>

        <controls:ControlExample HeaderText="An Image with a ToolTip using PlacementRect.">
            <controls:ControlExample.Example>
                <Image
                    x:Name="textBoxToPlace"
                    Width="400"
                    Height="266"
                    Source="/Assets/SampleMedia/cliff.jpg">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            PlacementRect="0,0,400,266"
                            AutomationProperties.FullDescription="Non-occluding tooltip"
                            Content="Non-occluding ToolTip."
                            Placement="Right" />
                    </ToolTipService.ToolTip>
                </Image>
            </controls:ControlExample.Example>
            <controls:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Image Source="/Assets/SampleMedia/cliff.jpg" Width="400" Height="266"&gt;
    &lt;ToolTipService.ToolTip&gt;
        &lt;ToolTip Content="Non-occluding ToolTip." PlacementRect="0,0,400,266"/&gt;
    &lt;/ToolTipService.ToolTip&gt;
&lt;/Image&gt;
                    </x:String>
            </controls:ControlExample.Xaml>
        </controls:ControlExample>
    </StackPanel>
</Page>
