<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))"/>
  <PropertyGroup Condition="'$(WindowsPackageType)' != ''">
    <!-- These are set in Directory.Build.targets because we need to import the publish profile first -->
    <DefineConstants>$(DefineConstants);$(WindowsPackageType.ToUpper())</DefineConstants>
    <PackageNameSuffix Condition="'$(WindowsPackageType)' != 'MSIX'">$(WindowsPackageType)</PackageNameSuffix>
    <PackageNameSuffix Condition="'$(WindowsPackageType)' == 'MSIX'">Desktop</PackageNameSuffix>
    <AppxPackageName>WinUI3Gallery.$(PackageNameSuffix)</AppxPackageName>
  </PropertyGroup>

  <ItemGroup Condition="'$(WindowsPackageType)' != ''">
    <AppxManifest Include="Package.$(WindowsPackageType).appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
</Project>