<!--  Copyright (c) Microsoft Corporation. Licensed under the MIT License.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>
            NU1605;
            $(NoWarn)
        </NoWarn>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(SamplesTargetFrameworkMoniker)</TargetFramework>
        <TargetPlatformVersion>$(WindowsSdkTargetPlatformVersion)</TargetPlatformVersion>
        <TargetPlatformMinVersion>$(WindowsAppSdkTargetPlatformVersion)</TargetPlatformMinVersion>
        <RootNamespace>WinUIGallery.UnitTests</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

	<!-- WinUI Repo build support -->
    <PropertyGroup>
        <WindowSdkMSIXVersion Condition="'$(WindowSdkMSIXVersion)' == ''">1.7.260316102</WindowSdkMSIXVersion>
    </PropertyGroup>

    <ItemGroup>
        <Page Remove="UnitTestApp.xaml" />
        <ApplicationDefinition Include="UnitTestApp.xaml" />
        <ProjectCapability Include="TestContainer" />
        <Content Include="Assets\*.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WinUIGallery\WinUIGallery.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.260518100">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="18.6.0" ExcludeAssets="build" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

</Project>
