<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->

<Page
    x:Class="WinUIGallery.ControlPages.TypographyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="compactPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageSource x:Key="HeaderImage">ms-appx:///Assets/Design/Typography.dark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="HeaderImage">ms-appx:///Assets/Design/Typography.light.png</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBlock>
            <Paragraph>
                Typography helps provide structure and hierarchy to UI. The default font for Windows is <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/downloads/#fonts">Segoe UI Variable</Hyperlink>
                .
                Best practice is to use Regular weight for most text, use Semibold for titles. The minimum values should be 12px Regular, 14px Semibold.</Paragraph>
        </RichTextBlock>
        <controls:ControlExample
            x:Name="Example1"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            HeaderText="Type ramp"
            XamlSource="Typography/TypographySample_xaml.txt">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <ScrollViewer
                    Height="450"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto"
                    VerticalScrollBarVisibility="Hidden">
                    <Canvas
                        Width="750"
                        Height="450"
                        HorizontalAlignment="Left">
                        <Image
                            Height="450"
                            Canvas.ZIndex="0"
                            Source="{ThemeResource HeaderImage}" />
                        <Button
                            x:Name="ShowTypographyButton1"
                            Canvas.Left="650"
                            Canvas.Top="60"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick1"
                            ToolTipService.ToolTip="Caption">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip1"
                            Title="Caption"
                            Target="{x:Bind ShowTypographyButton1}" />

                        <!--  Body Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton2"
                            Canvas.Left="190"
                            Canvas.Top="280"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick2"
                            ToolTipService.ToolTip="Body">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip2"
                            Title="Body"
                            Target="{x:Bind ShowTypographyButton2}" />

                        <!--  Body Strong Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton3"
                            Canvas.Left="83"
                            Canvas.Top="245"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick3"
                            ToolTipService.ToolTip="Body Strong">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip3"
                            Title="Body Strong"
                            Target="{x:Bind ShowTypographyButton3}" />

                        <!--  Title Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton4"
                            Canvas.Left="320"
                            Canvas.Top="20"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick4"
                            ToolTipService.ToolTip="Title">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip4"
                            Title="Title"
                            Target="{x:Bind ShowTypographyButton4}" />

                        <!--  Display Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton5"
                            Canvas.Left="160"
                            Canvas.Top="110"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick5">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip5"
                            Title="Display"
                            Target="{x:Bind ShowTypographyButton5}" />
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Margin="0,48,0,24" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="272" />
                                <ColumnDefinition Width="136" />
                                <ColumnDefinition Width="112" />
                                <ColumnDefinition Width="164" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="16,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Example" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Variable Font" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Size/Line height" />
                            <TextBlock
                                Grid.Column="3"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Style" />
                        </Grid>
                        <controls:TypographyControl
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Caption"
                            ExampleStyle="{StaticResource CaptionTextBlockStyle}"
                            ResourceName="CaptionTextBlockStyle"
                            SizeLineHeight="12/16 epx"
                            VariableFont="Small, Regular"
                            Weight="400" />
                        <controls:TypographyControl
                            Example="Body"
                            ExampleStyle="{StaticResource BodyTextBlockStyle}"
                            ResourceName="BodyTextBlockStyle"
                            SizeLineHeight="14/20 epx"
                            VariableFont="Text, Regular"
                            Weight="400" />
                        <controls:TypographyControl
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Body Strong"
                            ExampleStyle="{StaticResource BodyStrongTextBlockStyle}"
                            ResourceName="BodyStrongTextBlockStyle"
                            SizeLineHeight="14/20 epx"
                            VariableFont="Text, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Example="Subtitle"
                            ExampleStyle="{StaticResource SubtitleTextBlockStyle}"
                            ResourceName="SubtitleTextBlockStyle"
                            SizeLineHeight="20/28 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Title"
                            ExampleStyle="{StaticResource TitleTextBlockStyle}"
                            ResourceName="TitleTextBlockStyle"
                            SizeLineHeight="28/36 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Example="Title Large"
                            ExampleStyle="{StaticResource TitleLargeTextBlockStyle}"
                            ResourceName="TitleLargeTextBlockStyle"
                            SizeLineHeight="40/52 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Display"
                            ExampleStyle="{StaticResource DisplayTextBlockStyle}"
                            ResourceName="DisplayTextBlockStyle"
                            SizeLineHeight="68/92 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </controls:ControlExample>
    </Grid>
</Page>
